package add

file_number 0 "/scratch/users/zrs29/xls/xls/xls/dslx/stdlib/std.x"
file_number 1 "/scratch/users/zrs29/xls/xls/xls/dslx/stdlib/abs_diff.x"
file_number 2 "/scratch/users/zrs29/xls/xls/xls/dslx/stdlib/apfloat.x"
file_number 3 "abax/add.x"

chan add__in0((bits[1], bits[8], bits[23]), id=0, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan add__in1((bits[1], bits[8], bits[23]), id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan add__out0((bits[1], bits[8], bits[23]), id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __add__add_0_next() {
  after_all.846: token = after_all(id=846)
  receive.30479: (token, (bits[1], bits[8], bits[23])) = receive(after_all.846, channel=add__in1, id=30479)
  receive.30480: (token, (bits[1], bits[8], bits[23])) = receive(after_all.846, channel=add__in0, id=30480)
  tmp1: (bits[1], bits[8], bits[23]) = tuple_index(receive.30479, index=1, id=855, pos=[(3,18,15)])
  tmp0: (bits[1], bits[8], bits[23]) = tuple_index(receive.30480, index=1, id=850, pos=[(3,17,15)])
  tmp1_bexp: bits[8] = tuple_index(tmp1, index=1, id=29957, pos=[(2,3091,67), (3,19,27)])
  literal.29958: bits[1] = literal(value=0, id=29958, pos=[(1,91,63), (2,3009,44), (2,3091,57), (3,19,27)])
  tmp0_bexp: bits[8] = tuple_index(tmp0, index=1, id=29959, pos=[(2,3091,59), (3,19,27)])
  tmp1_bexpnot: bits[8] = not(tmp1_bexp, id=29960, pos=[(1,90,15), (2,3009,44), (2,3091,57), (3,19,27)])
  tmp0_bexp_extended__1: bits[9] = concat(literal.29958, tmp0_bexp, id=29961, pos=[(1,91,63), (2,3009,44), (2,3091,57), (3,19,27)])
  tmp1_bexpnot_extended: bits[9] = concat(literal.29958, tmp1_bexpnot, id=29962, pos=[(1,91,63), (2,3009,44), (2,3091,57), (3,19,27)])
  full_result: bits[9] = add(tmp0_bexp_extended__1, tmp1_bexpnot_extended, id=29963, pos=[(0,1119,45), (1,91,63), (2,3009,44), (2,3091,57), (3,19,27)])
  overflow_detected: bits[1] = bit_slice(full_result, start=8, width=1, id=29964, pos=[(0,1121,49), (1,91,63), (2,3009,44), (2,3091,57), (3,19,27)])
  tuple_index.29966: bits[23] = tuple_index(tmp1, index=2, id=29966, pos=[(2,3092,17), (3,19,27)])
  tuple_index.29967: bits[23] = tuple_index(tmp0, index=2, id=29967, pos=[(2,3092,17), (3,19,27)])
  x_bexp: bits[8] = sel(overflow_detected, cases=[tmp1_bexp, tmp0_bexp], id=30384, pos=[(2,3092,17), (3,19,27)])
  literal.29969: bits[8] = literal(value=0, id=29969, pos=[(2,3099,34), (3,19,27)])
  y_bexp: bits[8] = sel(overflow_detected, cases=[tmp0_bexp, tmp1_bexp], id=30382, pos=[(2,3092,17), (3,19,27)])
  literal.845: bits[1] = literal(value=1, id=845)
  x_fraction: bits[23] = sel(overflow_detected, cases=[tuple_index.29966, tuple_index.29967], id=30385, pos=[(2,3092,17), (3,19,27)])
  ne.30785: bits[1] = ne(x_bexp, literal.29969, id=30785, pos=[(2,3099,21), (3,19,27)])
  y_fraction: bits[23] = sel(overflow_detected, cases=[tuple_index.29967, tuple_index.29966], id=30383, pos=[(2,3092,17), (3,19,27)])
  ne.30784: bits[1] = ne(y_bexp, literal.29969, id=30784, pos=[(2,3100,21), (3,19,27)])
  nc: bits[1] = not(overflow_detected, id=29965, pos=[(1,92,19), (2,3009,44), (2,3091,57), (3,19,27)])
  fraction_x: bits[24] = concat(literal.845, x_fraction, id=29991, pos=[(2,3095,22), (3,19,27)])
  sign_ext.30519: bits[24] = sign_ext(ne.30785, new_bit_count=24, id=30519, pos=[(2,3099,21), (3,19,27)])
  fraction_y: bits[24] = concat(literal.845, y_fraction, id=29973, pos=[(2,3096,22), (3,19,27)])
  sign_ext.30522: bits[24] = sign_ext(ne.30784, new_bit_count=24, id=30522, pos=[(2,3100,21), (3,19,27)])
  narrowed_result: bits[8] = bit_slice(full_result, start=0, width=8, id=29978, pos=[(1,91,63), (2,3009,44), (2,3091,57), (3,19,27)])
  tmp0_bexpor_mask: bits[8] = sign_ext(nc, new_bit_count=8, id=29979, pos=[(1,94,32), (2,3009,44), (2,3091,57), (3,19,27)])
  literal.29980: bits[7] = literal(value=0, id=29980, pos=[(2,3010,68), (2,3091,57), (3,19,27)])
  tuple_index.29999: bits[1] = tuple_index(tmp1, index=0, id=29999, pos=[(2,3092,17), (3,19,27)])
  tuple_index.29998: bits[1] = tuple_index(tmp0, index=0, id=29998, pos=[(2,3092,17), (3,19,27)])
  fraction_x__1: bits[24] = and(fraction_x, sign_ext.30519, id=30520, pos=[(2,3099,21), (3,19,27)])
  fraction_y__1: bits[24] = and(fraction_y, sign_ext.30522, id=30523, pos=[(2,3100,21), (3,19,27)])
  tmp0ddend_x__1_squeezed_const_lsb_bits: bits[3] = literal(value=0, id=29976, pos=[(2,3104,17), (3,19,27)])
  result: bits[8] = xor(narrowed_result, tmp0_bexpor_mask, id=29982, pos=[(1,95,18), (2,3009,44), (2,3091,57), (3,19,27)])
  concat.29983: bits[8] = concat(literal.29980, overflow_detected, id=29983, pos=[(2,3010,68), (2,3091,57), (3,19,27)])
  x_sign: bits[1] = sel(overflow_detected, cases=[tuple_index.29999, tuple_index.29998], id=30386, pos=[(2,3092,17), (3,19,27)])
  y_sign: bits[1] = sel(overflow_detected, cases=[tuple_index.29998, tuple_index.29999], id=30387, pos=[(2,3092,17), (3,19,27)])
  wide_x_squeezed: bits[25] = concat(literal.29958, fraction_x__1, id=30000, pos=[(2,3103,17), (3,19,27)])
  wide_y_shift_bits: bits[27] = concat(fraction_y__1, tmp0ddend_x__1_squeezed_const_lsb_bits, id=29995, pos=[(2,3116,31), (3,19,27)])
  shift: bits[8] = add(result, concat.29983, id=29989, pos=[(1,54,7), (2,3010,68), (2,3091,57), (3,19,27)])
  literal.29988: bits[28] = literal(value=268435455, id=29988, pos=[(0,1411,19), (0,1501,17), (0,1528,22), (2,3115,35), (3,19,27)])
  xor.30008: bits[1] = xor(x_sign, y_sign, id=30008, pos=[(2,3110,23), (3,19,27)])
  neg.30005: bits[25] = neg(wide_x_squeezed, id=30005, pos=[(2,3110,41), (3,19,27)])
  shrl.30001: bits[27] = shrl(wide_y_shift_bits, shift, id=30001, pos=[(2,3116,31), (3,19,27)])
  not.30866: bits[23] = not(y_fraction, id=30866, pos=[(0,1411,4), (0,1501,17), (0,1528,22), (2,3115,35), (3,19,27)])
  shll.29993: bits[28] = shll(literal.29988, shift, id=29993, pos=[(0,1411,19), (0,1501,17), (0,1528,22), (2,3115,35), (3,19,27)])
  tmp0ddend_x__1_squeezed: bits[25] = sel(xor.30008, cases=[wide_x_squeezed, neg.30005], id=30526, pos=[(2,3110,19), (3,19,27)])
  literal.30395: bits[2] = literal(value=0, id=30395, pos=[(3,19,27)])
  bit_slice.30858: bits[24] = bit_slice(shrl.30001, start=3, width=24, id=30858, pos=[(2,3120,20), (3,19,27)])
  concat.30869: bits[24] = concat(literal.29958, not.30866, id=30869, pos=[(0,1411,4), (0,1501,17), (0,1528,22), (2,3115,35), (3,19,27)])
  not.30788: bits[24] = not(sign_ext.30522, id=30788, pos=[(0,1411,4), (0,1501,17), (0,1528,22), (2,3115,35), (3,19,27)])
  bit_slice.29997: bits[24] = bit_slice(shll.29993, start=3, width=24, id=29997, pos=[(0,1411,19), (0,1501,17), (0,1528,22), (2,3115,35), (3,19,27)])
  sign_ext.30835: bits[26] = sign_ext(tmp0ddend_x__1_squeezed, new_bit_count=26, id=30835, pos=[(2,3120,20), (3,19,27)])
  concat.30837: bits[26] = concat(literal.30395, bit_slice.30858, id=30837, pos=[(2,3120,20), (3,19,27)])
  nor.30789: bits[24] = nor(concat.30869, not.30788, bit_slice.29997, id=30789, pos=[(0,1411,4), (0,1501,17), (0,1528,22), (2,3115,35), (3,19,27)])
  literal.29974: bits[24] = literal(value=0, id=29974, pos=[(2,3099,49), (3,19,27)])
  add.30769: bits[26] = add(sign_ext.30835, concat.30837, id=30769, pos=[(2,3120,20), (3,19,27)])
  bit_slice.30006: bits[1] = bit_slice(shrl.30001, start=0, width=1, id=30006, pos=[(2,3053,40), (2,3116,30), (3,19,27)])
  sticky: bits[1] = ne(nor.30789, literal.29974, id=30007, pos=[(0,1501,17), (0,1528,22), (2,3115,35), (3,19,27)])
  bit_slice.30828: bits[25] = bit_slice(add.30769, start=0, width=25, id=30828, pos=[(2,3120,20), (3,19,27)])
  bit_slice.30859: bits[2] = bit_slice(shrl.30001, start=1, width=2, id=30859, pos=[(2,3120,20), (3,19,27)])
  or.30012: bits[1] = or(bit_slice.30006, sticky, id=30012, pos=[(2,3053,40), (2,3116,30), (3,19,27)])
  concat.30864: bits[28] = concat(bit_slice.30828, bit_slice.30859, or.30012, id=30864, pos=[(2,3120,20), (3,19,27)])
  bit_slice.30830: bits[1] = bit_slice(add.30769, start=25, width=1, id=30830, pos=[(2,3130,12), (3,19,27)])
  neg.30020: bits[28] = neg(concat.30864, id=30020, pos=[(2,3130,46), (3,19,27)])
  tmp0bs_fraction: bits[28] = sel(bit_slice.30830, cases=[concat.30864, neg.30020], id=30021, pos=[(2,3130,9), (3,19,27)])
  bit_slice.30109: bits[1] = bit_slice(tmp0bs_fraction, start=4, width=1, id=30109, pos=[(0,1590,70), (0,1595,64), (0,1600,64), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30085: bits[1] = bit_slice(tmp0bs_fraction, start=6, width=1, id=30085, pos=[(0,1590,70), (0,1595,34), (0,1600,64), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30082: bits[1] = bit_slice(tmp0bs_fraction, start=11, width=1, id=30082, pos=[(0,1590,40), (0,1595,34), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30060: bits[1] = bit_slice(tmp0bs_fraction, start=10, width=1, id=30060, pos=[(0,1590,70), (0,1595,34), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30105: bits[1] = bit_slice(tmp0bs_fraction, start=9, width=1, id=30105, pos=[(0,1590,40), (0,1595,64), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30084: bits[1] = bit_slice(tmp0bs_fraction, start=8, width=1, id=30084, pos=[(0,1590,70), (0,1595,64), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30059: bits[1] = bit_slice(tmp0bs_fraction, start=12, width=1, id=30059, pos=[(0,1590,70), (0,1595,64), (0,1600,64), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30039: bits[1] = bit_slice(tmp0bs_fraction, start=14, width=1, id=30039, pos=[(0,1590,70), (0,1595,34), (0,1600,64), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30036: bits[1] = bit_slice(tmp0bs_fraction, start=19, width=1, id=30036, pos=[(0,1590,40), (0,1595,34), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30027: bits[1] = bit_slice(tmp0bs_fraction, start=18, width=1, id=30027, pos=[(0,1590,70), (0,1595,34), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30055: bits[1] = bit_slice(tmp0bs_fraction, start=17, width=1, id=30055, pos=[(0,1590,40), (0,1595,64), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30038: bits[1] = bit_slice(tmp0bs_fraction, start=16, width=1, id=30038, pos=[(0,1590,70), (0,1595,64), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  carry_bit: bits[1] = bit_slice(tmp0bs_fraction, start=27, width=1, id=30023, pos=[(0,1590,40), (0,1595,34), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30022: bits[1] = bit_slice(tmp0bs_fraction, start=26, width=1, id=30022, pos=[(0,1590,70), (0,1595,34), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30031: bits[1] = bit_slice(tmp0bs_fraction, start=25, width=1, id=30031, pos=[(0,1590,40), (0,1595,64), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30025: bits[1] = bit_slice(tmp0bs_fraction, start=24, width=1, id=30025, pos=[(0,1590,70), (0,1595,64), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30035: bits[1] = bit_slice(tmp0bs_fraction, start=20, width=1, id=30035, pos=[(0,1590,70), (0,1595,64), (0,1600,64), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30026: bits[1] = bit_slice(tmp0bs_fraction, start=22, width=1, id=30026, pos=[(0,1590,70), (0,1595,34), (0,1600,64), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30107: bits[1] = bit_slice(tmp0bs_fraction, start=7, width=1, id=30107, pos=[(0,1590,40), (0,1595,34), (0,1600,64), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30129: bits[1] = bit_slice(tmp0bs_fraction, start=5, width=1, id=30129, pos=[(0,1590,40), (0,1595,64), (0,1600,64), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30130: bits[1] = not(bit_slice.30109, id=30130, pos=[(0,1583,4), (0,1590,64), (0,1595,64), (0,1600,64), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30958: bits[1] = not(bit_slice.30085, id=30958, pos=[(0,1590,22), (0,1595,34), (0,1600,64), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  or.30474: bits[1] = or(bit_slice.30082, bit_slice.30060, id=30474, pos=[(0,1595,22), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30124: bits[1] = nor(bit_slice.30105, bit_slice.30084, id=30124, pos=[(0,1590,22), (0,1595,64), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30103: bits[1] = nor(bit_slice.30082, bit_slice.30060, id=30103, pos=[(0,1590,22), (0,1595,34), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30962: bits[1] = not(bit_slice.30060, id=30962, pos=[(0,1590,22), (0,1595,34), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30106: bits[1] = not(bit_slice.30084, id=30106, pos=[(0,1583,4), (0,1590,64), (0,1595,64), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30057: bits[1] = bit_slice(tmp0bs_fraction, start=15, width=1, id=30057, pos=[(0,1590,40), (0,1595,34), (0,1600,64), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30080: bits[1] = bit_slice(tmp0bs_fraction, start=13, width=1, id=30080, pos=[(0,1590,40), (0,1595,64), (0,1600,64), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30081: bits[1] = not(bit_slice.30059, id=30081, pos=[(0,1583,4), (0,1590,64), (0,1595,64), (0,1600,64), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30058: bits[1] = not(bit_slice.30039, id=30058, pos=[(0,1583,4), (0,1590,64), (0,1595,34), (0,1600,64), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  or.30476: bits[1] = or(bit_slice.30036, bit_slice.30027, id=30476, pos=[(0,1595,22), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30075: bits[1] = nor(bit_slice.30055, bit_slice.30038, id=30075, pos=[(0,1590,22), (0,1595,64), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30053: bits[1] = nor(bit_slice.30036, bit_slice.30027, id=30053, pos=[(0,1590,22), (0,1595,34), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30056: bits[1] = not(bit_slice.30038, id=30056, pos=[(0,1583,4), (0,1590,64), (0,1595,64), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30965: bits[1] = not(bit_slice.30027, id=30965, pos=[(0,1590,22), (0,1595,34), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30029: bits[1] = nor(carry_bit, bit_slice.30022, id=30029, pos=[(0,1590,22), (0,1595,34), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30045: bits[1] = nor(bit_slice.30031, bit_slice.30025, id=30045, pos=[(0,1590,22), (0,1595,64), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30033: bits[1] = bit_slice(tmp0bs_fraction, start=23, width=1, id=30033, pos=[(0,1590,40), (0,1595,34), (0,1600,64), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30050: bits[1] = bit_slice(tmp0bs_fraction, start=21, width=1, id=30050, pos=[(0,1590,40), (0,1595,64), (0,1600,64), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  or.30477: bits[1] = or(carry_bit, bit_slice.30022, id=30477, pos=[(0,1595,22), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30969: bits[1] = not(bit_slice.30022, id=30969, pos=[(0,1590,22), (0,1595,34), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30032: bits[1] = not(bit_slice.30025, id=30032, pos=[(0,1583,4), (0,1590,64), (0,1595,64), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30051: bits[1] = not(bit_slice.30035, id=30051, pos=[(0,1583,4), (0,1590,64), (0,1595,64), (0,1600,64), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30034: bits[1] = not(bit_slice.30026, id=30034, pos=[(0,1583,4), (0,1590,64), (0,1595,34), (0,1600,64), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30151: bits[1] = bit_slice(tmp0bs_fraction, start=3, width=1, id=30151, pos=[(0,1590,40), (0,1595,34), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30131: bits[1] = bit_slice(tmp0bs_fraction, start=2, width=1, id=30131, pos=[(0,1590,70), (0,1595,34), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30175: bits[1] = bit_slice(tmp0bs_fraction, start=1, width=1, id=30175, pos=[(0,1590,40), (0,1595,64), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  bit_slice.30153: bits[1] = bit_slice(tmp0bs_fraction, start=0, width=1, id=30153, pos=[(0,1590,70), (0,1595,64), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  or.30473: bits[1] = or(bit_slice.30107, bit_slice.30085, id=30473, pos=[(0,1595,22), (0,1600,64), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30149: bits[1] = nor(bit_slice.30129, bit_slice.30109, id=30149, pos=[(0,1590,22), (0,1595,64), (0,1600,64), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30148: bits[1] = nor(bit_slice.30129, not.30130, id=30148, pos=[(0,1590,22), (0,1595,64), (0,1600,64), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30956: bits[1] = nor(bit_slice.30107, bit_slice.30085, id=30956, pos=[(0,1590,22), (0,1595,34), (0,1600,64), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30959: bits[1] = nor(bit_slice.30107, not.30958, id=30959, pos=[(0,1590,22), (0,1595,34), (0,1600,64), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30206: bits[1] = nor(or.30474, nor.30124, id=30206, pos=[(0,1595,22), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  and.30207: bits[1] = and(nor.30103, nor.30124, id=30207, pos=[(0,1595,22), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30963: bits[1] = nor(bit_slice.30082, not.30962, id=30963, pos=[(0,1590,22), (0,1595,34), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30123: bits[1] = nor(bit_slice.30105, not.30106, id=30123, pos=[(0,1590,22), (0,1595,64), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  or.30475: bits[1] = or(bit_slice.30057, bit_slice.30039, id=30475, pos=[(0,1595,22), (0,1600,64), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30100: bits[1] = nor(bit_slice.30080, bit_slice.30059, id=30100, pos=[(0,1590,22), (0,1595,64), (0,1600,64), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30099: bits[1] = nor(bit_slice.30080, not.30081, id=30099, pos=[(0,1590,22), (0,1595,64), (0,1600,64), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30077: bits[1] = nor(bit_slice.30057, not.30058, id=30077, pos=[(0,1590,22), (0,1595,34), (0,1600,64), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30161: bits[1] = nor(or.30476, nor.30075, id=30161, pos=[(0,1595,22), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  and.30162: bits[1] = and(nor.30053, nor.30075, id=30162, pos=[(0,1595,22), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30074: bits[1] = nor(bit_slice.30055, not.30056, id=30074, pos=[(0,1590,22), (0,1595,64), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30966: bits[1] = nor(bit_slice.30036, not.30965, id=30966, pos=[(0,1590,22), (0,1595,34), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  and.30133: bits[1] = and(nor.30029, nor.30045, id=30133, pos=[(0,1595,22), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30048: bits[1] = nor(bit_slice.30033, bit_slice.30026, id=30048, pos=[(0,1590,22), (0,1595,34), (0,1600,64), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30069: bits[1] = nor(bit_slice.30050, bit_slice.30035, id=30069, pos=[(0,1590,22), (0,1595,64), (0,1600,64), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30132: bits[1] = nor(or.30477, nor.30045, id=30132, pos=[(0,1595,22), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30970: bits[1] = nor(carry_bit, not.30969, id=30970, pos=[(0,1590,22), (0,1595,34), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30044: bits[1] = nor(bit_slice.30031, not.30032, id=30044, pos=[(0,1590,22), (0,1595,64), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  or.30478: bits[1] = or(bit_slice.30033, bit_slice.30026, id=30478, pos=[(0,1595,22), (0,1600,64), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30068: bits[1] = nor(bit_slice.30050, not.30051, id=30068, pos=[(0,1590,22), (0,1595,64), (0,1600,64), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30047: bits[1] = nor(bit_slice.30033, not.30034, id=30047, pos=[(0,1590,22), (0,1595,34), (0,1600,64), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  or.30472: bits[1] = or(bit_slice.30151, bit_slice.30131, id=30472, pos=[(0,1595,22), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30197: bits[1] = nor(bit_slice.30175, bit_slice.30153, id=30197, pos=[(0,1590,22), (0,1595,64), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30173: bits[1] = nor(bit_slice.30151, bit_slice.30131, id=30173, pos=[(0,1590,22), (0,1595,34), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30176: bits[1] = not(bit_slice.30153, id=30176, pos=[(0,1583,4), (0,1590,64), (0,1595,64), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30954: bits[1] = not(bit_slice.30131, id=30954, pos=[(0,1590,22), (0,1595,34), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30223: bits[1] = nor(or.30473, nor.30149, id=30223, pos=[(0,1595,22), (0,1600,64), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30462: bits[2] = concat(literal.845, nor.30148, id=30462, pos=[(0,1595,22), (0,1600,64), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30592: bits[2] = concat(nor.30956, nor.30959, id=30592, pos=[(0,1590,22), (0,1595,34), (0,1600,64), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30219: bits[2] = concat(nor.30206, and.30207, id=30219, pos=[(0,1595,22), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30765: bits[2] = concat(nor.30963, literal.29958, id=30765, pos=[(0,1595,22), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30740: bits[2] = concat(literal.845, nor.30123, id=30740, pos=[(0,1595,22), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30583: bits[2] = concat(nor.30103, nor.30963, id=30583, pos=[(0,1590,22), (0,1595,34), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30078: bits[1] = nor(bit_slice.30057, bit_slice.30039, id=30078, pos=[(0,1590,22), (0,1595,34), (0,1600,64), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30186: bits[1] = nor(or.30475, nor.30100, id=30186, pos=[(0,1595,22), (0,1600,64), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30457: bits[2] = concat(literal.845, nor.30099, id=30457, pos=[(0,1595,22), (0,1600,64), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30979: bits[2] = concat(literal.29958, nor.30077, id=30979, pos=[(0,1590,22), (0,1595,34), (0,1600,64), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30182: bits[2] = concat(nor.30161, and.30162, id=30182, pos=[(0,1595,22), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30735: bits[2] = concat(literal.845, nor.30074, id=30735, pos=[(0,1595,22), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30574: bits[2] = concat(nor.30053, nor.30966, id=30574, pos=[(0,1590,22), (0,1595,34), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30215: bits[1] = not(and.30133, id=30215, pos=[(0,1600,22), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  and.30159: bits[1] = and(nor.30048, nor.30069, id=30159, pos=[(0,1595,22), (0,1600,64), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30154: bits[2] = concat(nor.30132, and.30133, id=30154, pos=[(0,1595,22), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30764: bits[2] = concat(nor.30970, literal.29958, id=30764, pos=[(0,1595,22), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30730: bits[2] = concat(literal.845, nor.30044, id=30730, pos=[(0,1595,22), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30565: bits[2] = concat(literal.29958, nor.30970, id=30565, pos=[(0,1590,22), (0,1595,34), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30158: bits[1] = nor(or.30478, nor.30069, id=30158, pos=[(0,1595,22), (0,1600,64), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30454: bits[2] = concat(literal.845, nor.30068, id=30454, pos=[(0,1595,22), (0,1600,64), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30980: bits[2] = concat(literal.29958, nor.30047, id=30980, pos=[(0,1590,22), (0,1595,34), (0,1600,64), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30249: bits[1] = nor(or.30472, nor.30197, id=30249, pos=[(0,1595,22), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  and.30250: bits[1] = and(nor.30173, nor.30197, id=30250, pos=[(0,1595,22), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30196: bits[1] = nor(bit_slice.30175, not.30176, id=30196, pos=[(0,1590,22), (0,1595,64), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30955: bits[1] = nor(bit_slice.30151, not.30954, id=30955, pos=[(0,1590,22), (0,1595,34), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30257: bits[1] = not(and.30207, id=30257, pos=[(0,1600,22), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  and.30224: bits[1] = and(nor.30956, nor.30149, id=30224, pos=[(0,1595,22), (0,1600,64), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  priority_sel.30486: bits[2] = priority_sel(nor.30223, cases=[concat.30462], default=concat.30592, id=30486, pos=[(0,1595,22), (0,1600,64), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  priority_sel.30623: bits[2] = priority_sel(concat.30219, cases=[concat.30765, concat.30740], default=concat.30583, id=30623, pos=[(0,1595,22), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30231: bits[1] = not(and.30162, id=30231, pos=[(0,1600,22), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  and.30187: bits[1] = and(nor.30078, nor.30100, id=30187, pos=[(0,1595,22), (0,1600,64), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  priority_sel.30438: bits[2] = priority_sel(nor.30186, cases=[concat.30457], default=concat.30979, id=30438, pos=[(0,1595,22), (0,1600,64), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  priority_sel.30605: bits[2] = priority_sel(concat.30182, cases=[literal.30395, concat.30735], default=concat.30574, id=30605, pos=[(0,1595,22), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30228: bits[1] = nor(not.30215, and.30159, id=30228, pos=[(0,1600,22), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  and.30229: bits[1] = and(and.30133, and.30159, id=30229, pos=[(0,1600,22), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  priority_sel.30596: bits[2] = priority_sel(concat.30154, cases=[concat.30764, concat.30730], default=concat.30565, id=30596, pos=[(0,1595,22), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  priority_sel.30435: bits[2] = priority_sel(nor.30158, cases=[concat.30454], default=concat.30980, id=30435, pos=[(0,1595,22), (0,1600,64), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30259: bits[2] = concat(nor.30249, and.30250, id=30259, pos=[(0,1595,22), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30752: bits[2] = concat(literal.845, nor.30196, id=30752, pos=[(0,1595,22), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30619: bits[2] = concat(nor.30173, nor.30955, id=30619, pos=[(0,1590,22), (0,1595,34), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30265: bits[1] = nor(not.30257, and.30224, id=30265, pos=[(0,1600,22), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30719: bits[3] = concat(literal.845, priority_sel.30486, id=30719, pos=[(0,1540,24), (0,1600,22), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30628: bits[3] = concat(and.30207, priority_sel.30623, id=30628, pos=[(0,1595,22), (0,1600,34), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30244: bits[1] = nor(not.30231, and.30187, id=30244, pos=[(0,1600,22), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30465: bits[3] = concat(literal.845, priority_sel.30438, id=30465, pos=[(0,1600,22), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30610: bits[3] = concat(and.30162, priority_sel.30605, id=30610, pos=[(0,1595,22), (0,1600,34), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30240: bits[2] = concat(nor.30228, and.30229, id=30240, pos=[(0,1600,22), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30766: bits[3] = concat(priority_sel.30596, literal.29958, id=30766, pos=[(0,1600,22), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30747: bits[3] = concat(literal.845, priority_sel.30435, id=30747, pos=[(0,1600,22), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30601: bits[3] = concat(literal.29958, priority_sel.30596, id=30601, pos=[(0,1595,22), (0,1600,34), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  priority_sel.30641: bits[2] = priority_sel(concat.30259, cases=[literal.30395, concat.30752], default=concat.30619, id=30641, pos=[(0,1595,22), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  priority_sel.30536: bits[3] = priority_sel(nor.30265, cases=[concat.30719], default=concat.30628, id=30536, pos=[(0,1600,22), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  not.30269: bits[1] = not(and.30229, id=30269, pos=[(0,1605,22), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  and.30245: bits[1] = and(and.30162, and.30187, id=30245, pos=[(0,1600,22), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  priority_sel.30488: bits[3] = priority_sel(nor.30244, cases=[concat.30465], default=concat.30610, id=30488, pos=[(0,1600,22), (0,1605,64), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  priority_sel.30632: bits[3] = priority_sel(concat.30240, cases=[concat.30766, concat.30747], default=concat.30601, id=30632, pos=[(0,1600,22), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  and.30266: bits[1] = and(and.30207, and.30224, id=30266, pos=[(0,1600,22), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30760: bits[4] = concat(literal.845, and.30250, priority_sel.30641, id=30760, pos=[(0,1605,22), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30762: bits[4] = concat(literal.29958, priority_sel.30536, id=30762, pos=[(0,1600,22), (0,1605,34), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  nor.30277: bits[1] = nor(not.30269, and.30245, id=30277, pos=[(0,1605,22), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30722: bits[4] = concat(literal.845, priority_sel.30488, id=30722, pos=[(0,1540,24), (0,1605,22), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30637: bits[4] = concat(and.30229, priority_sel.30632, id=30637, pos=[(0,1600,22), (0,1605,34), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  priority_sel.30289: bits[4] = priority_sel(and.30266, cases=[concat.30760], default=concat.30762, id=30289, pos=[(0,1605,22), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  priority_sel.30542: bits[4] = priority_sel(nor.30277, cases=[concat.30722], default=concat.30637, id=30542, pos=[(0,1605,22), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  and.30278: bits[1] = and(and.30229, and.30245, id=30278, pos=[(0,1605,22), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30291: bits[5] = concat(literal.845, priority_sel.30289, id=30291, pos=[(0,1610,22), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30763: bits[5] = concat(literal.29958, priority_sel.30542, id=30763, pos=[(0,1605,22), (0,1610,35), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  concat.30292: bits[29] = concat(literal.29958, tmp0bs_fraction, id=30292, pos=[(3,19,27)])
  leading_zeroes: bits[5] = priority_sel(and.30278, cases=[concat.30291], default=concat.30763, id=30293, pos=[(0,1610,22), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  cancel_fraction: bits[29] = shll(concat.30292, leading_zeroes, id=30294, pos=[(2,3144,26), (3,19,27)])
  bit_slice.30295: bits[26] = bit_slice(tmp0bs_fraction, start=2, width=26, id=30295, pos=[(2,3053,20), (2,3137,36), (3,19,27)])
  or.30296: bits[1] = or(bit_slice.30175, bit_slice.30153, id=30296, pos=[(2,3053,40), (2,3137,36), (3,19,27)])
  cancel_fraction__1: bits[27] = bit_slice(cancel_fraction, start=1, width=27, id=30297, pos=[(3,19,27)])
  carry_fraction__1: bits[27] = concat(bit_slice.30295, or.30296, id=30298, pos=[(2,3053,20), (2,3137,36), (3,19,27)])
  shifted_fraction: bits[27] = sel(carry_bit, cases=[cancel_fraction__1, carry_fraction__1], id=30299, pos=[(2,3146,27), (3,19,27)])
  normal_chunk: bits[3] = bit_slice(shifted_fraction, start=0, width=3, id=30300, pos=[(2,3158,39), (3,19,27)])
  fraction_shift__3: bits[3] = literal(value=4, id=30407, pos=[(0,1539,24), (0,1595,22), (0,1600,34), (0,1605,64), (0,1610,66), (0,1643,30), (0,1707,13), (2,3141,34), (3,19,27)])
  half_way_chunk: bits[2] = bit_slice(shifted_fraction, start=2, width=2, id=30301, pos=[(2,3159,41), (3,19,27)])
  literal.30302: bits[2] = literal(value=3, id=30302, pos=[(2,3160,68), (3,19,27)])
  ugt.30303: bits[1] = ugt(normal_chunk, fraction_shift__3, id=30303, pos=[(2,3160,23), (3,19,27)])
  eq.30304: bits[1] = eq(half_way_chunk, literal.30302, id=30304, pos=[(2,3160,50), (3,19,27)])
  bit_slice.30840: bits[24] = bit_slice(shifted_fraction, start=3, width=24, id=30840)
  do_round_up: bits[1] = or(ugt.30303, eq.30304, id=30307, pos=[(2,3160,23), (3,19,27)])
  concat.30841: bits[25] = concat(literal.29958, bit_slice.30840, id=30841)
  concat.30981: bits[25] = concat(literal.29974, do_round_up, id=30981)
  add.30781: bits[25] = add(concat.30841, concat.30981, id=30781)
  literal.30310: bits[5] = literal(value=0, id=30310, pos=[(3,19,27)])
  rounding_carry: bits[1] = bit_slice(add.30781, start=24, width=1, id=30832, pos=[(2,3168,41), (3,19,27)])
  literal.30928: bits[26] = literal(value=0, id=30928, pos=[(2,3121,39), (3,19,27)])
  bit_slice.30977: bits[1] = bit_slice(shrl.30001, start=1, width=1, id=30977, pos=[(2,3121,27), (3,19,27)])
  bit_slice.30978: bits[1] = bit_slice(shrl.30001, start=2, width=1, id=30978, pos=[(2,3121,27), (3,19,27)])
  concat.30312: bits[9] = concat(literal.29958, x_bexp, id=30312, pos=[(3,19,27)])
  literal.30313: bits[9] = literal(value=1, id=30313, pos=[(2,3180,24), (3,19,27)])
  concat.30860: bits[6] = concat(literal.30310, rounding_carry, id=30860, pos=[(3,19,27)])
  concat.30315: bits[6] = concat(literal.29958, leading_zeroes, id=30315, pos=[(3,19,27)])
  eq.30896: bits[1] = eq(add.30769, literal.30928, id=30896, pos=[(2,3121,27), (3,19,27)])
  nor.30951: bits[1] = nor(bit_slice.30977, bit_slice.30978, id=30951, pos=[(2,3121,27), (3,19,27)])
  nor.30952: bits[1] = nor(bit_slice.30006, sticky, id=30952, pos=[(2,3121,27), (3,19,27)])
  add.30316: bits[9] = add(concat.30312, literal.30313, id=30316, pos=[(2,3179,26), (3,19,27)])
  sub.30317: bits[6] = sub(concat.30860, concat.30315, id=30317, pos=[(2,3179,26), (3,19,27)])
  fraction_is_zero: bits[1] = and(eq.30896, nor.30951, nor.30952, id=30950, pos=[(2,3121,27), (3,19,27)])
  wide_exponent_associative_element: bits[10] = concat(literal.29958, add.30316, id=30319, pos=[(2,3179,26), (3,19,27)])
  wide_exponent_associative_element__1: bits[10] = sign_ext(sub.30317, new_bit_count=10, id=30320, pos=[(2,3179,26), (3,19,27)])
  not.30548: bits[1] = not(fraction_is_zero, id=30548, pos=[(2,3181,24), (3,19,27)])
  wide_exponent: bits[10] = add(wide_exponent_associative_element, wide_exponent_associative_element__1, id=30322, pos=[(2,3179,26), (3,19,27)])
  sign_ext.30549: bits[10] = sign_ext(not.30548, new_bit_count=10, id=30549, pos=[(2,3181,24), (3,19,27)])
  wide_exponent__1: bits[10] = and(wide_exponent, sign_ext.30549, id=30550, pos=[(2,3181,24), (3,19,27)])
  bit_slice.30331: bits[1] = bit_slice(wide_exponent__1, start=9, width=1, id=30331, pos=[(2,3184,27), (3,19,27)])
  not.30551: bits[1] = not(bit_slice.30331, id=30551, pos=[(2,3184,24), (3,19,27)])
  bit_slice.30332: bits[9] = bit_slice(wide_exponent__1, start=0, width=9, id=30332, pos=[(3,19,27)])
  sign_ext.30552: bits[9] = sign_ext(not.30551, new_bit_count=9, id=30552, pos=[(2,3184,24), (3,19,27)])
  MAX_EXPONENT: bits[8] = literal(value=255, id=30324, pos=[(2,96,29), (2,3209,29), (3,19,27)])
  literal.30325: bits[23] = literal(value=0, id=30325, pos=[(2,96,57), (2,3209,29), (3,19,27)])
  wide_exponent__2: bits[9] = and(bit_slice.30332, sign_ext.30552, id=30553, pos=[(2,3184,24), (3,19,27)])
  eq.30327: bits[1] = eq(x_bexp, MAX_EXPONENT, id=30327, pos=[(2,96,6), (2,3209,29), (3,19,27)])
  eq.30328: bits[1] = eq(x_fraction, literal.30325, id=30328, pos=[(2,96,44), (2,3209,29), (3,19,27)])
  eq.30329: bits[1] = eq(y_bexp, MAX_EXPONENT, id=30329, pos=[(2,96,6), (2,3210,29), (3,19,27)])
  eq.30330: bits[1] = eq(y_fraction, literal.30325, id=30330, pos=[(2,96,44), (2,3210,29), (3,19,27)])
  bit_slice.30344: bits[8] = bit_slice(wide_exponent__2, start=1, width=8, id=30344, pos=[(2,3194,11), (3,19,27)])
  not.30334: bits[1] = not(eq.30327, id=30334, pos=[(2,3209,29), (3,19,27)])
  not.30335: bits[1] = not(eq.30328, id=30335, pos=[(2,3209,29), (3,19,27)])
  not.30336: bits[1] = not(eq.30329, id=30336, pos=[(2,3210,29), (3,19,27)])
  not.30337: bits[1] = not(eq.30330, id=30337, pos=[(2,3210,29), (3,19,27)])
  and.30351: bits[1] = and(eq.30327, eq.30328, id=30351, pos=[(2,96,6), (2,3209,29), (3,19,27)])
  and.30352: bits[1] = and(eq.30329, eq.30330, id=30352, pos=[(2,96,6), (2,3210,29), (3,19,27)])
  bit_slice.30353: bits[8] = bit_slice(wide_exponent__2, start=0, width=8, id=30353, pos=[(2,3202,11), (3,19,27)])
  or_reduce.30354: bits[1] = or_reduce(bit_slice.30344, id=30354, pos=[(2,3194,11), (3,19,27)])
  bit_slice.30355: bits[1] = bit_slice(wide_exponent__2, start=0, width=1, id=30355, pos=[(2,3194,11), (3,19,27)])
  nor.30339: bits[1] = nor(not.30334, not.30335, x_sign, id=30339, pos=[(2,3209,29), (3,19,27)])
  nor.30340: bits[1] = nor(not.30336, not.30337, y_sign, id=30340, pos=[(2,3210,29), (3,19,27)])
  and.30341: bits[1] = and(eq.30327, eq.30328, x_sign, id=30341, pos=[(2,3215,29), (3,19,27)])
  and.30342: bits[1] = and(eq.30329, eq.30330, y_sign, id=30342, pos=[(2,3216,29), (3,19,27)])
  fraction_shift__2: bits[3] = literal(value=3, id=30345, pos=[(2,3174,8), (3,19,27)])
  is_operand_inf: bits[1] = or(and.30351, and.30352, id=30363, pos=[(2,3205,31), (3,19,27)])
  bit_slice.30364: bits[1] = bit_slice(wide_exponent__2, start=8, width=1, id=30364, pos=[(2,3202,11), (3,19,27)])
  and_reduce.30365: bits[1] = and_reduce(bit_slice.30353, id=30365, pos=[(2,3202,11), (3,19,27)])
  nor.30366: bits[1] = nor(or_reduce.30354, bit_slice.30355, id=30366, pos=[(2,3194,11), (3,19,27)])
  has_pos_inf: bits[1] = or(nor.30339, nor.30340, id=30348, pos=[(2,3209,29), (3,19,27)])
  has_neg_inf: bits[1] = or(and.30341, and.30342, id=30349, pos=[(2,3215,29), (3,19,27)])
  rounded_fraction: bits[28] = concat(add.30781, normal_chunk, id=30863)
  fraction_shift__1: bits[3] = sel(rounding_carry, cases=[fraction_shift__2, fraction_shift__3], id=30356, pos=[(2,3174,8), (3,19,27)])
  or.30371: bits[1] = or(is_operand_inf, bit_slice.30364, and_reduce.30365, nor.30366, id=30371, pos=[(2,3207,26), (3,19,27)])
  nor.30398: bits[1] = nor(not.30334, eq.30328, id=30398, pos=[(2,71,6), (2,3217,30), (3,19,27)])
  nor.30400: bits[1] = nor(not.30336, eq.30330, id=30400, pos=[(2,71,6), (2,3217,64), (3,19,27)])
  and.30359: bits[1] = and(has_pos_inf, has_neg_inf, id=30359, pos=[(2,3218,25), (3,19,27)])
  concat.30861: bits[2] = concat(bit_slice.30830, fraction_is_zero, id=30861, pos=[(3,19,27)])
  and.30361: bits[1] = and(x_sign, y_sign, id=30361, pos=[(2,3123,22), (3,19,27)])
  not.30362: bits[1] = not(y_sign, id=30362, pos=[(2,3210,59), (3,19,27)])
  shrl.30367: bits[28] = shrl(rounded_fraction, fraction_shift__1, id=30367, pos=[(2,3175,27), (3,19,27)])
  not.30554: bits[1] = not(or.30371, id=30554, pos=[(2,3207,26), (3,19,27)])
  is_result_nan: bits[1] = or(nor.30398, nor.30400, and.30359, id=30368, pos=[(2,3217,30), (3,19,27)])
  result_sign: bits[1] = priority_sel(concat.30861, cases=[and.30361, not.30362], default=y_sign, id=30369, pos=[(3,19,27)])
  not.30370: bits[1] = not(has_pos_inf, id=30370, pos=[(2,3211,42), (3,19,27)])
  result_fraction: bits[23] = bit_slice(shrl.30367, start=0, width=23, id=30372, pos=[(3,19,27)])
  sign_ext.30555: bits[23] = sign_ext(not.30554, new_bit_count=23, id=30555, pos=[(2,3207,26), (3,19,27)])
  not.30373: bits[1] = not(is_result_nan, id=30373, pos=[(2,3222,22), (3,19,27)])
  result_sign__1: bits[1] = sel(is_operand_inf, cases=[result_sign, not.30370], id=30374, pos=[(2,3211,22), (3,19,27)])
  or.30375: bits[1] = or(is_result_nan, is_operand_inf, bit_slice.30364, and_reduce.30365, id=30375, pos=[(2,3220,26), (3,19,27)])
  result_fraction__3: bits[23] = and(result_fraction, sign_ext.30555, id=30556, pos=[(2,3207,26), (3,19,27)])
  FRACTION_HIGH_BIT: bits[23] = literal(value=4194304, id=30377, pos=[(2,3219,30), (3,19,27)])
  tok0: token = tuple_index(receive.30480, index=0, id=849, pos=[(3,17,9)])
  tok1: token = tuple_index(receive.30479, index=0, id=854, pos=[(3,18,9)])
  result_sign__2: bits[1] = and(not.30373, result_sign__1, id=30378, pos=[(2,3222,22), (3,19,27)])
  result_exponent__2: bits[8] = sel(or.30375, cases=[bit_slice.30353, MAX_EXPONENT], id=30379, pos=[(2,3220,26), (3,19,27)])
  result_fraction__4: bits[23] = sel(is_result_nan, cases=[result_fraction__3, FRACTION_HIGH_BIT], id=30380, pos=[(2,3221,26), (3,19,27)])
  tok: token = after_all(tok0, tok1, id=857)
  tmp2: (bits[1], bits[8], bits[23]) = tuple(result_sign__2, result_exponent__2, result_fraction__4, id=30381, pos=[(2,3225,33), (3,19,27)])
  send.30481: token = send(tok, tmp2, channel=add__out0, id=30481)
}
