package add

file_number 0 "abax/add.x"

chan add__in0(bits[32], id=0, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan add__in1(bits[32], id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan add__out0(bits[32], id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __add__add_0_next(__state: (), init={()}) {
  after_all.4: token = after_all(id=4)
  literal.3: bits[1] = literal(value=1, id=3)
  after_all.9: token = after_all(id=9)
  receive.5: (token, bits[32]) = receive(after_all.4, predicate=literal.3, channel=add__in0, id=5)
  receive.10: (token, bits[32]) = receive(after_all.9, predicate=literal.3, channel=add__in1, id=10)
  tmp0: bits[32] = tuple_index(receive.5, index=1, id=8, pos=[(0,10,15)])
  tmp1: bits[32] = tuple_index(receive.10, index=1, id=13, pos=[(0,11,15)])
  tmp2: bits[33] = zero_ext(tmp0, new_bit_count=33, id=14)
  tmp3: bits[33] = zero_ext(tmp1, new_bit_count=33, id=15)
  tok0: token = tuple_index(receive.5, index=0, id=7, pos=[(0,10,9)])
  tok1: token = tuple_index(receive.10, index=0, id=12, pos=[(0,11,9)])
  tmp4: bits[33] = add(tmp2, tmp3, id=16, pos=[(0,14,16)])
  tok: token = after_all(tok0, tok1, id=18)
  tmp5: bits[32] = bit_slice(tmp4, start=0, width=32, id=17)
  __state: () = state_read(state_element=__state, id=2)
  tuple.20: () = tuple(id=20, pos=[(0,9,17)])
  __token: token = literal(value=token, id=1)
  tuple_index.6: token = tuple_index(receive.5, index=0, id=6)
  tuple_index.11: token = tuple_index(receive.10, index=0, id=11)
  send.19: token = send(tok, tmp5, predicate=literal.3, channel=add__out0, id=19)
  next_value.21: () = next_value(param=__state, value=tuple.20, id=21)
}
