pub proc fib {
  in0: chan<s32> in;
  out0: chan<s32> out;

  config(in0: chan<s32> in, out0: chan<s32> out) { (in0, out0) }

  init { (1, 0, 0, 0, false) }

  next(state: (s32, s32, s32, s32, bool)) {
    let (acc0, acc1, index0, ub0, busy) = state;
    let (tok0, tmp0) = recv_if(join(), in0, !busy, ub0);
    let tmp1 = (acc1 as s33);
    let tmp2 = (acc0 as s33);
    let tmp3 = (tmp1 + tmp2);
    let tmp4 = (tmp3 as s32);
    let tmp5 = acc0;
    let tmp6 = tmp4;
    let tmp7 = if (index0 + 1 >= tmp0) { s32:0 } else { index0 + 1 };
    let tmp8 = index0 + 1 >= tmp0;
    send_if(tok0, out0, tmp8, tmp6);
    let tmp9 = if (tmp8) { 1 } else { tmp6 };
    let tmp10 = if (tmp8) { 0 } else { tmp5 };
    let tmp11 = if (tmp8) { s32:0 } else { tmp7 };
    let tmp12 = !tmp8;
    (tmp9, tmp10, tmp11, tmp0, tmp12)
  }
}

#[test_proc]
proc fib_test {
  terminator: chan<bool> out;
  in0_s: chan<s32> out;
  out0_r: chan<s32> in;

  config(terminator: chan<bool> out) {
    let (in0_s, in0_r) = chan<s32>("in0");
    let (out0_s, out0_r) = chan<s32>("out0");
    spawn fib(in0_r, out0_s);
    (terminator, in0_s, out0_r)
  }

  init { () }

  next(state: ()) {
    let tok = join();
    
    // Test case 1: fib(0) = 1 (returns curr which starts at 1)
    let tok = send(tok, in0_s, s32:0);
    let (tok, result) = recv(tok, out0_r);
    assert_eq(result, s32:1);
    
    // Test case 2: fib(1) = 1
    let tok = send(tok, in0_s, s32:1);
    let (tok, result) = recv(tok, out0_r);
    assert_eq(result, s32:1);
    
    // Test case 3: fib(5) = 8
    let tok = send(tok, in0_s, s32:5);
    let (tok, result) = recv(tok, out0_r);
    assert_eq(result, s32:8);
    
    // Test case 4: fib(10) = 89
    let tok = send(tok, in0_s, s32:10);
    let (tok, result) = recv(tok, out0_r);
    assert_eq(result, s32:89);

    send(tok, terminator, true);
  }
}