package mac

file_number 0 "abax/mac.x"

chan mac__in0(bits[32], id=0, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mac__in1(bits[32], id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mac__in2(bits[32], id=2, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mac__out0(bits[32], id=3, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __mac__mac_0_next(__state: (), init={()}) {
  after_all.4: token = after_all(id=4)
  literal.3: bits[1] = literal(value=1, id=3)
  after_all.9: token = after_all(id=9)
  receive.5: (token, bits[32]) = receive(after_all.4, predicate=literal.3, channel=mac__in0, id=5)
  receive.10: (token, bits[32]) = receive(after_all.9, predicate=literal.3, channel=mac__in1, id=10)
  tmp0: bits[32] = tuple_index(receive.5, index=1, id=8, pos=[(0,11,15)])
  tmp1: bits[32] = tuple_index(receive.10, index=1, id=13, pos=[(0,12,15)])
  after_all.14: token = after_all(id=14)
  tmp3: bits[64] = sign_ext(tmp0, new_bit_count=64, id=19)
  tmp4: bits[64] = sign_ext(tmp1, new_bit_count=64, id=20)
  receive.15: (token, bits[32]) = receive(after_all.14, predicate=literal.3, channel=mac__in2, id=15)
  tmp5: bits[64] = smul(tmp3, tmp4, id=21, pos=[(0,16,16)])
  tmp2: bits[32] = tuple_index(receive.15, index=1, id=18, pos=[(0,13,15)])
  tmp6: bits[65] = sign_ext(tmp5, new_bit_count=65, id=22)
  tmp7: bits[65] = sign_ext(tmp2, new_bit_count=65, id=23)
  tok0: token = tuple_index(receive.5, index=0, id=7, pos=[(0,11,9)])
  tok1: token = tuple_index(receive.10, index=0, id=12, pos=[(0,12,9)])
  tok2: token = tuple_index(receive.15, index=0, id=17, pos=[(0,13,9)])
  tmp8: bits[65] = add(tmp6, tmp7, id=24, pos=[(0,19,16)])
  tok: token = after_all(tok0, tok1, tok2, id=26)
  tmp9: bits[32] = bit_slice(tmp8, start=0, width=32, id=25)
  __state: () = state_read(state_element=__state, id=2)
  tuple.28: () = tuple(id=28, pos=[(0,10,17)])
  __token: token = literal(value=token, id=1)
  tuple_index.6: token = tuple_index(receive.5, index=0, id=6)
  tuple_index.11: token = tuple_index(receive.10, index=0, id=11)
  tuple_index.16: token = tuple_index(receive.15, index=0, id=16)
  send.27: token = send(tok, tmp9, predicate=literal.3, channel=mac__out0, id=27)
  next_value.29: () = next_value(param=__state, value=tuple.28, id=29)
}
