package mac

file_number 0 "abax/mac.x"

chan mac__in0(bits[32], id=0, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mac__in1(bits[32], id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mac__in2(bits[32], id=2, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mac__out0(bits[32], id=3, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __mac__mac_0_next() {
  after_all.4: token = after_all(id=4)
  receive.47: (token, bits[32]) = receive(after_all.4, channel=mac__in0, id=47)
  receive.48: (token, bits[32]) = receive(after_all.4, channel=mac__in1, id=48)
  receive.49: (token, bits[32]) = receive(after_all.4, channel=mac__in2, id=49)
  tmp0: bits[32] = tuple_index(receive.47, index=1, id=8, pos=[(0,11,15)])
  tmp1: bits[32] = tuple_index(receive.48, index=1, id=13, pos=[(0,12,15)])
  tok0: token = tuple_index(receive.47, index=0, id=7, pos=[(0,11,9)])
  tok1: token = tuple_index(receive.48, index=0, id=12, pos=[(0,12,9)])
  tok2: token = tuple_index(receive.49, index=0, id=17, pos=[(0,13,9)])
  smul.46: bits[32] = smul(tmp0, tmp1, id=46, pos=[(0,16,16)])
  tmp2: bits[32] = tuple_index(receive.49, index=1, id=18, pos=[(0,13,15)])
  tok: token = after_all(tok0, tok1, tok2, id=26)
  tmp8__1: bits[32] = add(smul.46, tmp2, id=43, pos=[(0,19,16)])
  send.50: token = send(tok, tmp8__1, channel=mac__out0, id=50)
}
