package mm

file_number 0 "abax/mm.x"

chan mm__mem0__read_req((bits[4]), id=0, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mm__mem0__read_resp((bits[32]), id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mm__mem1__read_req((bits[4]), id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mm__mem1__read_resp((bits[32]), id=3, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mm__mem2__write_req((bits[4], bits[32]), id=4, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mm__mem2__write_resp((), id=5, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mm__go(bits[1], id=6, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mm__done(bits[1], id=7, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __mm__mm_0_next(__state: (bits[32], bits[32], bits[32], bits[32], bits[1]), init={(0, 0, 0, 0, 0)}) {
  __state: (bits[32], bits[32], bits[32], bits[32], bits[1]) = state_read(state_element=__state, id=2)
  index0: bits[32] = tuple_index(__state, index=1, id=5, pos=[(0,77,15)])
  index2: bits[32] = tuple_index(__state, index=3, id=7, pos=[(0,77,31)])
  sign_ext.31: bits[32] = sign_ext(index0, new_bit_count=32, id=31)
  literal.32: bits[32] = literal(value=4, id=32, pos=[(0,82,36)])
  sign_ext.46: bits[32] = sign_ext(index2, new_bit_count=32, id=46)
  literal.47: bits[32] = literal(value=4, id=47, pos=[(0,87,36)])
  index1: bits[32] = tuple_index(__state, index=2, id=6, pos=[(0,77,23)])
  smul.33: bits[32] = smul(sign_ext.31, literal.32, id=33, pos=[(0,82,19)])
  sign_ext.34: bits[32] = sign_ext(index2, new_bit_count=32, id=34)
  smul.48: bits[32] = smul(sign_ext.46, literal.47, id=48, pos=[(0,87,19)])
  sign_ext.49: bits[32] = sign_ext(index1, new_bit_count=32, id=49)
  add.35: bits[32] = add(smul.33, sign_ext.34, id=35, pos=[(0,82,19)])
  add.50: bits[32] = add(smul.48, sign_ext.49, id=50, pos=[(0,87,19)])
  tmp4: bits[4] = bit_slice(add.35, start=0, width=4, id=36)
  tmp8: bits[4] = bit_slice(add.50, start=0, width=4, id=51)
  after_all.38: token = after_all(id=38)
  tmp5: (bits[4]) = tuple(tmp4, id=37, pos=[(0,83,36)])
  literal.3: bits[1] = literal(value=1, id=3)
  after_all.53: token = after_all(id=53)
  tmp9: (bits[4]) = tuple(tmp8, id=52, pos=[(0,88,36)])
  tok1: token = send(after_all.38, tmp5, predicate=literal.3, channel=mm__mem0__read_req, id=39)
  tok3: token = send(after_all.53, tmp9, predicate=literal.3, channel=mm__mem1__read_req, id=54)
  receive.40: (token, (bits[32])) = receive(tok1, predicate=literal.3, channel=mm__mem0__read_resp, id=40)
  receive.55: (token, (bits[32])) = receive(tok3, predicate=literal.3, channel=mm__mem1__read_resp, id=55)
  tmp6: (bits[32]) = tuple_index(receive.40, index=1, id=43, pos=[(0,85,15)])
  tmp10: (bits[32]) = tuple_index(receive.55, index=1, id=58, pos=[(0,90,15)])
  busy: bits[1] = tuple_index(__state, index=4, id=8, pos=[(0,77,39)])
  tmp6_data: bits[32] = tuple_index(tmp6, index=0, id=44, pos=[(0,86,20)])
  tmp10_data: bits[32] = tuple_index(tmp10, index=0, id=59, pos=[(0,91,22)])
  not.10: bits[1] = not(busy, id=10, pos=[(0,78,43)])
  literal.25: bits[32] = literal(value=4, id=25, pos=[(0,81,28)])
  literal.27: bits[32] = literal(value=0, id=27, pos=[(0,81,47)])
  tmp7: bits[32] = zero_ext(tmp6_data, new_bit_count=32, id=45)
  tmp11: bits[32] = zero_ext(tmp10_data, new_bit_count=32, id=60)
  after_all.9: token = after_all(id=9)
  and.12: bits[1] = and(literal.3, not.10, id=12)
  literal.66: bits[32] = literal(value=4, id=66, pos=[(0,98,29)])
  literal.68: bits[32] = literal(value=4, id=68, pos=[(0,98,47)])
  slt.26: bits[1] = slt(index1, literal.25, id=26, pos=[(0,81,19)])
  eq.28: bits[1] = eq(index2, literal.27, id=28, pos=[(0,81,37)])
  tmp12: bits[64] = sign_ext(tmp7, new_bit_count=64, id=61)
  tmp13: bits[64] = sign_ext(tmp11, new_bit_count=64, id=62)
  receive.13: (token, bits[1]) = receive(after_all.9, predicate=and.12, channel=mm__go, id=13)
  slt.67: bits[1] = slt(index0, literal.66, id=67, pos=[(0,98,20)])
  slt.69: bits[1] = slt(index1, literal.68, id=69, pos=[(0,98,38)])
  literal.71: bits[32] = literal(value=4, id=71, pos=[(0,98,65)])
  and.29: bits[1] = and(slt.26, eq.28, id=29, pos=[(0,81,19)])
  acc0: bits[32] = tuple_index(__state, index=0, id=4, pos=[(0,77,9)])
  tmp2: bits[32] = literal(value=0, id=24, pos=[(0,80,15)])
  tmp14: bits[64] = smul(tmp12, tmp13, id=63, pos=[(0,94,17)])
  literal.11: bits[1] = literal(value=0, id=11, pos=[(0,78,50)])
  tuple_index.15: bits[1] = tuple_index(receive.13, index=1, id=15)
  sign_ext.87: bits[32] = sign_ext(index0, new_bit_count=32, id=87)
  literal.88: bits[32] = literal(value=4, id=88, pos=[(0,101,37)])
  and.70: bits[1] = and(slt.67, slt.69, id=70, pos=[(0,98,20)])
  slt.72: bits[1] = slt(index2, literal.71, id=72, pos=[(0,98,56)])
  tmp3: bits[32] = sel(and.29, cases=[acc0, tmp2], id=30, pos=[(0,81,15)])
  tmp15: bits[32] = bit_slice(tmp14, start=0, width=32, id=64)
  literal.83: bits[32] = literal(value=1, id=83, pos=[(0,100,25)])
  tuple_index.14: token = tuple_index(receive.13, index=0, id=14)
  sel.16: bits[1] = sel(not.10, cases=[literal.11, tuple_index.15], id=16)
  smul.89: bits[32] = smul(sign_ext.87, literal.88, id=89, pos=[(0,101,20)])
  sign_ext.90: bits[32] = sign_ext(index1, new_bit_count=32, id=90)
  and.73: bits[1] = and(and.70, slt.72, id=73, pos=[(0,98,20)])
  tmp17: bits[32] = add(tmp3, tmp15, id=65, pos=[(0,96,17)])
  add.84: bits[32] = add(index2, literal.83, id=84, pos=[(0,100,16)])
  literal.85: bits[32] = literal(value=4, id=85, pos=[(0,100,30)])
  literal.96: bits[32] = literal(value=4, id=96, pos=[(0,105,65)])
  tuple.17: (token, bits[1]) = tuple(tuple_index.14, sel.16, id=17)
  add.91: bits[32] = add(smul.89, sign_ext.90, id=91, pos=[(0,101,20)])
  tmp18: bits[32] = sel(and.73, cases=[tmp3, tmp17], id=74, pos=[(0,98,16)])
  tmp20: bits[1] = sge(add.84, literal.85, id=86, pos=[(0,100,16)])
  slt.97: bits[1] = slt(index1, literal.96, id=97, pos=[(0,105,56)])
  literal.101: bits[32] = literal(value=4, id=101, pos=[(0,106,71)])
  literal.123: bits[32] = literal(value=1, id=123, pos=[(0,108,35)])
  tok0: token = tuple_index(tuple.17, index=0, id=18, pos=[(0,78,9)])
  tok2: token = tuple_index(receive.40, index=0, id=42, pos=[(0,85,9)])
  tok4: token = tuple_index(receive.55, index=0, id=57, pos=[(0,90,9)])
  tmp21: bits[4] = bit_slice(add.91, start=0, width=4, id=92)
  tmp22: bits[32] = sign_ext(tmp18, new_bit_count=32, id=93)
  and.98: bits[1] = and(tmp20, slt.97, id=98, pos=[(0,105,46)])
  slt.102: bits[1] = slt(index1, literal.101, id=102, pos=[(0,106,62)])
  add.124: bits[32] = add(index1, literal.123, id=124, pos=[(0,108,26)])
  literal.125: bits[32] = literal(value=4, id=125, pos=[(0,108,40)])
  literal.138: bits[32] = literal(value=1, id=138, pos=[(0,110,35)])
  tok5: token = after_all(tok0, tok2, tok4, id=95)
  tmp23: (bits[4], bits[32]) = tuple(tmp21, tmp22, id=94, pos=[(0,103,46)])
  and.99: bits[1] = and(literal.3, and.98, id=99)
  and.103: bits[1] = and(tmp20, slt.102, id=103, pos=[(0,106,52)])
  literal.128: bits[32] = literal(value=1, id=128, pos=[(0,109,38)])
  literal.113: bits[32] = literal(value=1, id=113, pos=[(0,107,38)])
  sge.126: bits[1] = sge(add.124, literal.125, id=126, pos=[(0,108,26)])
  add.139: bits[32] = add(index0, literal.138, id=139, pos=[(0,110,26)])
  literal.140: bits[32] = literal(value=4, id=140, pos=[(0,110,40)])
  tok6: token = send(tok5, tmp23, predicate=and.99, channel=mm__mem2__write_req, id=100)
  and.105: bits[1] = and(literal.3, and.103, id=105)
  add.129: bits[32] = add(index0, literal.128, id=129, pos=[(0,109,29)])
  literal.130: bits[32] = literal(value=4, id=130, pos=[(0,109,43)])
  literal.134: bits[32] = literal(value=1, id=134, pos=[(0,109,87)])
  add.114: bits[32] = add(index1, literal.113, id=114, pos=[(0,107,29)])
  literal.115: bits[32] = literal(value=4, id=115, pos=[(0,107,43)])
  literal.119: bits[32] = literal(value=1, id=119, pos=[(0,107,87)])
  literal.75: bits[32] = literal(value=1, id=75, pos=[(0,99,29)])
  tmp25: bits[1] = and(tmp20, sge.126, id=127, pos=[(0,108,16)])
  sge.141: bits[1] = sge(add.139, literal.140, id=141, pos=[(0,110,26)])
  receive.106: (token, ()) = receive(tok6, predicate=and.105, channel=mm__mem2__write_resp, id=106)
  sge.131: bits[1] = sge(add.129, literal.130, id=131, pos=[(0,109,29)])
  add.135: bits[32] = add(index0, literal.134, id=135, pos=[(0,109,78)])
  sge.116: bits[1] = sge(add.114, literal.115, id=116, pos=[(0,107,29)])
  add.120: bits[32] = add(index1, literal.119, id=120, pos=[(0,107,78)])
  add.76: bits[32] = add(index2, literal.75, id=76, pos=[(0,99,20)])
  literal.77: bits[32] = literal(value=4, id=77, pos=[(0,99,34)])
  literal.80: bits[32] = literal(value=1, id=80, pos=[(0,99,67)])
  tmp0: bits[1] = tuple_index(tuple.17, index=1, id=19, pos=[(0,78,15)])
  literal.21: bits[1] = literal(value=1, id=21, pos=[(0,79,33)])
  tmp27: bits[1] = and(tmp25, sge.141, id=142, pos=[(0,110,16)])
  literal.104: () = literal(value=(), id=104, pos=[(0,106,84)])
  tuple_index.108: () = tuple_index(receive.106, index=1, id=108)
  and.132: bits[1] = and(tmp25, sge.131, id=132, pos=[(0,109,20)])
  sel.136: bits[32] = sel(tmp25, cases=[index0, add.135], id=136, pos=[(0,109,65)])
  literal.133: bits[32] = literal(value=0, id=133, pos=[(0,109,52)])
  and.117: bits[1] = and(tmp20, sge.116, id=117, pos=[(0,107,20)])
  sel.121: bits[32] = sel(tmp20, cases=[index1, add.120], id=121, pos=[(0,107,65)])
  literal.118: bits[32] = literal(value=0, id=118, pos=[(0,107,52)])
  sge.78: bits[1] = sge(add.76, literal.77, id=78, pos=[(0,99,20)])
  add.81: bits[32] = add(index2, literal.80, id=81, pos=[(0,99,58)])
  literal.79: bits[32] = literal(value=0, id=79, pos=[(0,99,43)])
  not.20: bits[1] = not(busy, id=20, pos=[(0,79,15)])
  eq.22: bits[1] = eq(tmp0, literal.21, id=22, pos=[(0,79,25)])
  not.154: bits[1] = not(tmp27, id=154, pos=[(0,116,35)])
  tuple_index.107: token = tuple_index(receive.106, index=0, id=107)
  sel.109: () = sel(and.103, cases=[literal.104, tuple_index.108], id=109)
  literal.146: bits[32] = literal(value=0, id=146, pos=[(0,112,29)])
  tmp26: bits[32] = sel(and.132, cases=[sel.136, literal.133], id=137, pos=[(0,109,16)])
  literal.148: bits[32] = literal(value=0, id=148, pos=[(0,113,29)])
  tmp24: bits[32] = sel(and.117, cases=[sel.121, literal.118], id=122, pos=[(0,107,16)])
  literal.150: bits[32] = literal(value=0, id=150, pos=[(0,114,29)])
  tmp19: bits[32] = sel(sge.78, cases=[add.81, literal.79], id=82, pos=[(0,99,16)])
  literal.152: bits[32] = literal(value=0, id=152, pos=[(0,115,29)])
  tmp1: bits[1] = and(not.20, eq.22, id=23, pos=[(0,79,15)])
  and.155: bits[1] = and(busy, not.154, id=155, pos=[(0,116,27)])
  tuple.110: (token, ()) = tuple(tuple_index.107, sel.109, id=110)
  tmp28: bits[32] = sel(tmp27, cases=[tmp18, literal.146], id=147, pos=[(0,112,16)])
  tmp29: bits[32] = sel(tmp27, cases=[tmp26, literal.148], id=149, pos=[(0,113,16)])
  tmp30: bits[32] = sel(tmp27, cases=[tmp24, literal.150], id=151, pos=[(0,114,16)])
  tmp31: bits[32] = sel(tmp27, cases=[tmp19, literal.152], id=153, pos=[(0,115,16)])
  tmp32: bits[1] = or(tmp1, and.155, id=156, pos=[(0,116,17)])
  tok7: token = tuple_index(tuple.110, index=0, id=111, pos=[(0,106,9)])
  literal.143: bits[1] = literal(value=1, id=143, pos=[(0,111,42)])
  and.144: bits[1] = and(literal.3, tmp27, id=144)
  tuple.157: (bits[32], bits[32], bits[32], bits[32], bits[1]) = tuple(tmp28, tmp29, tmp30, tmp31, tmp32, id=157, pos=[(0,117,4)])
  __token: token = literal(value=token, id=1)
  tuple_index.41: token = tuple_index(receive.40, index=0, id=41)
  tuple_index.56: token = tuple_index(receive.55, index=0, id=56)
  tuple_index.112: () = tuple_index(tuple.110, index=1, id=112, pos=[(0,106,15)])
  tok8: token = send(tok7, literal.143, predicate=and.144, channel=mm__done, id=145)
  next_value.158: () = next_value(param=__state, value=tuple.157, id=158)
}
