package mm

file_number 0 "abax/mm.x"

chan mm__mem0__read_req((bits[4]), id=0, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mm__mem0__read_resp((bits[32]), id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mm__mem1__read_req((bits[4]), id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mm__mem1__read_resp((bits[32]), id=3, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mm__mem2__write_req((bits[4], bits[32]), id=4, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mm__mem2__write_resp((), id=5, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mm__go(bits[1], id=6, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mm__done(bits[1], id=7, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __mm__mm_0_next(__state_0: bits[32], __state_1: bits[32], __state_2: bits[32], __state_4: bits[1], __state_3: bits[2], init={0, 0, 0, 0, 0}) {
  __state_2: bits[32] = state_read(state_element=__state_2, id=297)
  __state_1: bits[32] = state_read(state_element=__state_1, id=295)
  __state_3: bits[2] = state_read(state_element=__state_3, id=367)
  bit_slice.454: bits[2] = bit_slice(__state_2, start=2, width=2, id=454, pos=[(0,87,19)])
  tmp4__2: bits[2] = bit_slice(__state_1, start=0, width=2, id=258, pos=[(0,82,19)])
  add.420: bits[2] = add(__state_3, bit_slice.454, id=420, pos=[(0,87,19)])
  bit_slice.455: bits[2] = bit_slice(__state_2, start=0, width=2, id=455, pos=[(0,87,19)])
  tmp4: bits[4] = concat(tmp4__2, __state_3, id=474, pos=[(0,82,19)])
  tmp8: bits[4] = concat(add.420, bit_slice.455, id=422, pos=[(0,87,19)])
  after_all.38: token = after_all(id=38)
  tmp5: (bits[4]) = tuple(tmp4, id=37, pos=[(0,83,36)])
  tmp9: (bits[4]) = tuple(tmp8, id=52, pos=[(0,88,36)])
  tok1: token = send(after_all.38, tmp5, channel=mm__mem0__read_req, id=276)
  tok3: token = send(after_all.38, tmp9, channel=mm__mem1__read_req, id=277)
  bit_slice.424: bits[1] = bit_slice(__state_3, start=0, width=1, id=424, pos=[(0,81,37)])
  bit_slice.425: bits[1] = bit_slice(__state_3, start=1, width=1, id=425, pos=[(0,81,37)])
  receive.278: (token, (bits[32])) = receive(tok1, channel=mm__mem0__read_resp, id=278)
  receive.279: (token, (bits[32])) = receive(tok3, channel=mm__mem1__read_resp, id=279)
  or.426: bits[1] = or(bit_slice.424, bit_slice.425, id=426, pos=[(0,81,37)])
  tmp6: (bits[32]) = tuple_index(receive.278, index=1, id=43, pos=[(0,85,15)])
  tmp10: (bits[32]) = tuple_index(receive.279, index=1, id=58, pos=[(0,90,15)])
  __state_4: bits[1] = state_read(state_element=__state_4, id=301)
  __state_0: bits[32] = state_read(state_element=__state_0, id=293)
  sign_ext.398: bits[32] = sign_ext(or.426, new_bit_count=32, id=398, pos=[(0,81,15)])
  tmp6_data: bits[32] = tuple_index(tmp6, index=0, id=44, pos=[(0,86,20)])
  tmp10_data: bits[32] = tuple_index(tmp10, index=0, id=59, pos=[(0,91,22)])
  literal.428: bits[1] = literal(value=0, id=428)
  not.10: bits[1] = not(__state_4, id=10, pos=[(0,78,43)])
  literal.25: bits[32] = literal(value=4, id=25, pos=[(0,81,28)])
  tmp3: bits[32] = and(__state_0, sign_ext.398, id=399, pos=[(0,81,15)])
  tmp15: bits[32] = smul(tmp6_data, tmp10_data, id=241, pos=[(0,94,17)])
  concat.415: bits[3] = concat(literal.428, __state_3, id=415)
  literal.429: bits[3] = literal(value=1, id=429, pos=[(0,100,25)])
  receive.13: (token, bits[1]) = receive(after_all.38, predicate=not.10, channel=mm__go, id=13)
  add.433: bits[2] = add(tmp4__2, bit_slice.454, id=433, pos=[(0,101,20)])
  slt.67: bits[1] = slt(__state_1, literal.25, id=67, pos=[(0,98,20)])
  tmp17: bits[32] = add(tmp3, tmp15, id=65, pos=[(0,96,17)])
  add.406: bits[3] = add(concat.415, literal.429, id=406, pos=[(0,100,16)])
  literal.83: bits[32] = literal(value=1, id=83, pos=[(0,100,25)])
  tok0: token = tuple_index(receive.13, index=0, id=14)
  tok2: token = tuple_index(receive.278, index=0, id=42, pos=[(0,85,9)])
  tok4: token = tuple_index(receive.279, index=0, id=57, pos=[(0,90,9)])
  tmp21: bits[4] = concat(add.433, bit_slice.455, id=435, pos=[(0,101,20)])
  tmp18: bits[32] = sel(slt.67, cases=[tmp3, tmp17], id=74, pos=[(0,98,16)])
  tmp20: bits[1] = bit_slice(add.406, start=2, width=1, id=457, pos=[(0,100,16)])
  slt.26: bits[1] = slt(__state_2, literal.25, id=26, pos=[(0,81,19)])
  add.124: bits[32] = add(__state_2, literal.83, id=124, pos=[(0,108,26)])
  add.139: bits[32] = add(__state_1, literal.83, id=139, pos=[(0,110,26)])
  tok5: token = after_all(tok0, tok2, tok4, id=95)
  tmp23: (bits[4], bits[32]) = tuple(tmp21, tmp18, id=94, pos=[(0,103,46)])
  and.98: bits[1] = and(tmp20, slt.26, id=98, pos=[(0,105,46)])
  tuple_index.15: bits[1] = tuple_index(receive.13, index=1, id=15)
  sge.126: bits[1] = sge(add.124, literal.25, id=126, pos=[(0,108,26)])
  sge.141: bits[1] = sge(add.139, literal.25, id=141, pos=[(0,110,26)])
  tok6: token = send(tok5, tmp23, predicate=and.98, channel=mm__mem2__write_req, id=100)
  not.265: bits[1] = not(tuple_index.15, id=265, pos=[(0,79,15)])
  nand.267: bits[1] = nand(tmp20, sge.126, sge.141, id=267, pos=[(0,116,35)])
  receive.106: (token, ()) = receive(tok6, predicate=and.98, channel=mm__mem2__write_resp, id=106)
  tmp1: bits[1] = nor(__state_4, not.265, id=266, pos=[(0,79,15)])
  and.155: bits[1] = and(__state_4, nand.267, id=155, pos=[(0,116,27)])
  not.440: bits[1] = not(tmp20, id=440, pos=[(0,108,16)])
  not.441: bits[1] = not(sge.126, id=441, pos=[(0,108,16)])
  nand.446: bits[1] = nand(slt.67, slt.26, id=446, pos=[(0,98,20)])
  nor.447: bits[1] = nor(bit_slice.424, bit_slice.425, id=447, pos=[(0,81,37)])
  tok7: token = tuple_index(receive.106, index=0, id=107)
  literal.403: bits[1] = literal(value=1, id=403, pos=[(0,98,56)])
  tmp27: bits[1] = and(tmp20, sge.126, sge.141, id=262, pos=[(0,110,16)])
  tmp32: bits[1] = or(tmp1, and.155, id=156, pos=[(0,116,17)])
  tmp2: bits[32] = literal(value=0, id=27, pos=[(0,81,47)])
  tmp25: bits[1] = and(tmp20, sge.126, id=127, pos=[(0,108,16)])
  and.475: bits[1] = and(nand.267, slt.67, slt.26, id=475, pos=[(0,98,20)])
  nor.442: bits[1] = nor(not.440, not.441, sge.141, id=442, pos=[(0,108,16)])
  nor.445: bits[1] = nor(not.440, sge.126, id=445, pos=[(0,100,16)])
  and.396: bits[1] = and(nand.267, nand.446, slt.26, nor.447, id=396, pos=[(0,81,19)])
  unexpand_for_next_value_158_3_case_0: bits[2] = bit_slice(add.406, start=0, width=2, id=450)
  unexpand_for_next_value_158_3_case_1: bits[2] = literal(value=0, id=234, pos=[(0,82,19)])
  tok8: token = send(tok7, literal.403, predicate=tmp27, channel=mm__done, id=145)
  next_value_158_4: () = next_value(param=__state_4, value=tmp32, id=302)
  next_value_158_0_case_1: () = next_value(param=__state_0, value=tmp2, predicate=tmp27, id=308)
  next_value_158_1_case_1: () = next_value(param=__state_1, value=tmp2, predicate=tmp27, id=315)
  next_value_158_2_case_1: () = next_value(param=__state_2, value=tmp2, predicate=tmp25, id=322)
  next_value_158_0_case_0_case_1: () = next_value(param=__state_0, value=tmp17, predicate=and.475, id=338)
  next_value_158_1_case_0_case_1: () = next_value(param=__state_1, value=add.139, predicate=nor.442, id=347)
  next_value_158_2_case_0_case_1: () = next_value(param=__state_2, value=add.124, predicate=nor.445, id=356)
  next_value_158_0_case_0_case_0_case_1: () = next_value(param=__state_0, value=tmp2, predicate=and.396, id=365)
  next_value_158_3_case_0__1: () = next_value(param=__state_3, value=unexpand_for_next_value_158_3_case_0, predicate=not.440, id=372)
  next_value_158_3_case_1__1: () = next_value(param=__state_3, value=unexpand_for_next_value_158_3_case_1, predicate=tmp20, id=373)
}
