package mv

file_number 0 "abax/mv.x"

chan mv__mem0__read_req((bits[4]), id=0, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mv__mem0__read_resp((bits[32]), id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mv__mem1__read_req((bits[2]), id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mv__mem1__read_resp((bits[32]), id=3, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mv__mem2__write_req((bits[2], bits[32]), id=4, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mv__mem2__write_resp((), id=5, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mv__go(bits[1], id=6, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mv__done(bits[1], id=7, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __mv__mv_0_next(__state: (bits[32], bits[32], bits[32], bits[1]), init={(0, 0, 0, 0)}) {
  __state: (bits[32], bits[32], bits[32], bits[1]) = state_read(state_element=__state, id=2)
  index0: bits[32] = tuple_index(__state, index=1, id=5, pos=[(0,77,15)])
  sign_ext.30: bits[32] = sign_ext(index0, new_bit_count=32, id=30)
  literal.31: bits[32] = literal(value=4, id=31, pos=[(0,82,36)])
  index1: bits[32] = tuple_index(__state, index=2, id=6, pos=[(0,77,23)])
  smul.32: bits[32] = smul(sign_ext.30, literal.31, id=32, pos=[(0,82,19)])
  sign_ext.33: bits[32] = sign_ext(index1, new_bit_count=32, id=33)
  add.34: bits[32] = add(smul.32, sign_ext.33, id=34, pos=[(0,82,19)])
  sign_ext.45: bits[32] = sign_ext(index1, new_bit_count=32, id=45)
  tmp4: bits[4] = bit_slice(add.34, start=0, width=4, id=35)
  tmp8: bits[2] = bit_slice(sign_ext.45, start=0, width=2, id=46)
  after_all.37: token = after_all(id=37)
  tmp5: (bits[4]) = tuple(tmp4, id=36, pos=[(0,83,36)])
  literal.3: bits[1] = literal(value=1, id=3)
  after_all.48: token = after_all(id=48)
  tmp9: (bits[2]) = tuple(tmp8, id=47, pos=[(0,88,36)])
  tok1: token = send(after_all.37, tmp5, predicate=literal.3, channel=mv__mem0__read_req, id=38)
  tok3: token = send(after_all.48, tmp9, predicate=literal.3, channel=mv__mem1__read_req, id=49)
  receive.39: (token, (bits[32])) = receive(tok1, predicate=literal.3, channel=mv__mem0__read_resp, id=39)
  receive.50: (token, (bits[32])) = receive(tok3, predicate=literal.3, channel=mv__mem1__read_resp, id=50)
  tmp6: (bits[32]) = tuple_index(receive.39, index=1, id=42, pos=[(0,85,15)])
  tmp10: (bits[32]) = tuple_index(receive.50, index=1, id=53, pos=[(0,90,15)])
  busy: bits[1] = tuple_index(__state, index=3, id=7, pos=[(0,77,31)])
  tmp6_data: bits[32] = tuple_index(tmp6, index=0, id=43, pos=[(0,86,20)])
  tmp10_data: bits[32] = tuple_index(tmp10, index=0, id=54, pos=[(0,91,22)])
  not.9: bits[1] = not(busy, id=9, pos=[(0,78,43)])
  literal.24: bits[32] = literal(value=4, id=24, pos=[(0,81,28)])
  literal.26: bits[32] = literal(value=0, id=26, pos=[(0,81,47)])
  tmp7: bits[32] = zero_ext(tmp6_data, new_bit_count=32, id=44)
  tmp11: bits[32] = zero_ext(tmp10_data, new_bit_count=32, id=55)
  after_all.8: token = after_all(id=8)
  and.11: bits[1] = and(literal.3, not.9, id=11)
  slt.25: bits[1] = slt(index0, literal.24, id=25, pos=[(0,81,19)])
  eq.27: bits[1] = eq(index1, literal.26, id=27, pos=[(0,81,37)])
  tmp12: bits[64] = sign_ext(tmp7, new_bit_count=64, id=56)
  tmp13: bits[64] = sign_ext(tmp11, new_bit_count=64, id=57)
  receive.12: (token, bits[1]) = receive(after_all.8, predicate=and.11, channel=mv__go, id=12)
  literal.61: bits[32] = literal(value=4, id=61, pos=[(0,98,29)])
  literal.63: bits[32] = literal(value=4, id=63, pos=[(0,98,47)])
  and.28: bits[1] = and(slt.25, eq.27, id=28, pos=[(0,81,19)])
  acc0: bits[32] = tuple_index(__state, index=0, id=4, pos=[(0,77,9)])
  tmp2: bits[32] = literal(value=0, id=23, pos=[(0,80,15)])
  tmp14: bits[64] = smul(tmp12, tmp13, id=58, pos=[(0,94,17)])
  literal.10: bits[1] = literal(value=0, id=10, pos=[(0,78,50)])
  tuple_index.14: bits[1] = tuple_index(receive.12, index=1, id=14)
  slt.62: bits[1] = slt(index0, literal.61, id=62, pos=[(0,98,20)])
  slt.64: bits[1] = slt(index1, literal.63, id=64, pos=[(0,98,38)])
  tmp3: bits[32] = sel(and.28, cases=[acc0, tmp2], id=29, pos=[(0,81,15)])
  tmp15: bits[32] = bit_slice(tmp14, start=0, width=32, id=59)
  literal.75: bits[32] = literal(value=1, id=75, pos=[(0,100,25)])
  tuple_index.13: token = tuple_index(receive.12, index=0, id=13)
  sel.15: bits[1] = sel(not.9, cases=[literal.10, tuple_index.14], id=15)
  and.65: bits[1] = and(slt.62, slt.64, id=65, pos=[(0,98,20)])
  tmp17: bits[32] = add(tmp3, tmp15, id=60, pos=[(0,96,17)])
  add.76: bits[32] = add(index1, literal.75, id=76, pos=[(0,100,16)])
  literal.77: bits[32] = literal(value=4, id=77, pos=[(0,100,30)])
  literal.84: bits[32] = literal(value=4, id=84, pos=[(0,105,65)])
  tuple.16: (token, bits[1]) = tuple(tuple_index.13, sel.15, id=16)
  sign_ext.79: bits[32] = sign_ext(index0, new_bit_count=32, id=79)
  tmp18: bits[32] = sel(and.65, cases=[tmp3, tmp17], id=66, pos=[(0,98,16)])
  tmp20: bits[1] = sge(add.76, literal.77, id=78, pos=[(0,100,16)])
  slt.85: bits[1] = slt(index0, literal.84, id=85, pos=[(0,105,56)])
  literal.89: bits[32] = literal(value=4, id=89, pos=[(0,106,71)])
  tok0: token = tuple_index(tuple.16, index=0, id=17, pos=[(0,78,9)])
  tok2: token = tuple_index(receive.39, index=0, id=41, pos=[(0,85,9)])
  tok4: token = tuple_index(receive.50, index=0, id=52, pos=[(0,90,9)])
  tmp21: bits[2] = bit_slice(sign_ext.79, start=0, width=2, id=80)
  tmp22: bits[32] = sign_ext(tmp18, new_bit_count=32, id=81)
  and.86: bits[1] = and(tmp20, slt.85, id=86, pos=[(0,105,46)])
  slt.90: bits[1] = slt(index0, literal.89, id=90, pos=[(0,106,62)])
  literal.111: bits[32] = literal(value=1, id=111, pos=[(0,108,35)])
  tok5: token = after_all(tok0, tok2, tok4, id=83)
  tmp23: (bits[2], bits[32]) = tuple(tmp21, tmp22, id=82, pos=[(0,103,46)])
  and.87: bits[1] = and(literal.3, and.86, id=87)
  and.91: bits[1] = and(tmp20, slt.90, id=91, pos=[(0,106,52)])
  literal.101: bits[32] = literal(value=1, id=101, pos=[(0,107,38)])
  add.112: bits[32] = add(index0, literal.111, id=112, pos=[(0,108,26)])
  literal.113: bits[32] = literal(value=4, id=113, pos=[(0,108,40)])
  tok6: token = send(tok5, tmp23, predicate=and.87, channel=mv__mem2__write_req, id=88)
  and.93: bits[1] = and(literal.3, and.91, id=93)
  add.102: bits[32] = add(index0, literal.101, id=102, pos=[(0,107,29)])
  literal.103: bits[32] = literal(value=4, id=103, pos=[(0,107,43)])
  literal.107: bits[32] = literal(value=1, id=107, pos=[(0,107,87)])
  literal.67: bits[32] = literal(value=1, id=67, pos=[(0,99,29)])
  sge.114: bits[1] = sge(add.112, literal.113, id=114, pos=[(0,108,26)])
  receive.94: (token, ()) = receive(tok6, predicate=and.93, channel=mv__mem2__write_resp, id=94)
  sge.104: bits[1] = sge(add.102, literal.103, id=104, pos=[(0,107,29)])
  add.108: bits[32] = add(index0, literal.107, id=108, pos=[(0,107,78)])
  add.68: bits[32] = add(index1, literal.67, id=68, pos=[(0,99,20)])
  literal.69: bits[32] = literal(value=4, id=69, pos=[(0,99,34)])
  literal.72: bits[32] = literal(value=1, id=72, pos=[(0,99,67)])
  tmp0: bits[1] = tuple_index(tuple.16, index=1, id=18, pos=[(0,78,15)])
  literal.20: bits[1] = literal(value=1, id=20, pos=[(0,79,33)])
  tmp25: bits[1] = and(tmp20, sge.114, id=115, pos=[(0,108,16)])
  literal.92: () = literal(value=(), id=92, pos=[(0,106,84)])
  tuple_index.96: () = tuple_index(receive.94, index=1, id=96)
  and.105: bits[1] = and(tmp20, sge.104, id=105, pos=[(0,107,20)])
  sel.109: bits[32] = sel(tmp20, cases=[index0, add.108], id=109, pos=[(0,107,65)])
  literal.106: bits[32] = literal(value=0, id=106, pos=[(0,107,52)])
  sge.70: bits[1] = sge(add.68, literal.69, id=70, pos=[(0,99,20)])
  add.73: bits[32] = add(index1, literal.72, id=73, pos=[(0,99,58)])
  literal.71: bits[32] = literal(value=0, id=71, pos=[(0,99,43)])
  not.19: bits[1] = not(busy, id=19, pos=[(0,79,15)])
  eq.21: bits[1] = eq(tmp0, literal.20, id=21, pos=[(0,79,25)])
  not.125: bits[1] = not(tmp25, id=125, pos=[(0,113,35)])
  tuple_index.95: token = tuple_index(receive.94, index=0, id=95)
  sel.97: () = sel(and.91, cases=[literal.92, tuple_index.96], id=97)
  literal.119: bits[32] = literal(value=0, id=119, pos=[(0,110,29)])
  tmp24: bits[32] = sel(and.105, cases=[sel.109, literal.106], id=110, pos=[(0,107,16)])
  literal.121: bits[32] = literal(value=0, id=121, pos=[(0,111,29)])
  tmp19: bits[32] = sel(sge.70, cases=[add.73, literal.71], id=74, pos=[(0,99,16)])
  literal.123: bits[32] = literal(value=0, id=123, pos=[(0,112,29)])
  tmp1: bits[1] = and(not.19, eq.21, id=22, pos=[(0,79,15)])
  and.126: bits[1] = and(busy, not.125, id=126, pos=[(0,113,27)])
  tuple.98: (token, ()) = tuple(tuple_index.95, sel.97, id=98)
  tmp26: bits[32] = sel(tmp25, cases=[tmp18, literal.119], id=120, pos=[(0,110,16)])
  tmp27: bits[32] = sel(tmp25, cases=[tmp24, literal.121], id=122, pos=[(0,111,16)])
  tmp28: bits[32] = sel(tmp25, cases=[tmp19, literal.123], id=124, pos=[(0,112,16)])
  tmp29: bits[1] = or(tmp1, and.126, id=127, pos=[(0,113,17)])
  tok7: token = tuple_index(tuple.98, index=0, id=99, pos=[(0,106,9)])
  literal.116: bits[1] = literal(value=1, id=116, pos=[(0,109,42)])
  and.117: bits[1] = and(literal.3, tmp25, id=117)
  tuple.128: (bits[32], bits[32], bits[32], bits[1]) = tuple(tmp26, tmp27, tmp28, tmp29, id=128, pos=[(0,114,4)])
  __token: token = literal(value=token, id=1)
  tuple_index.40: token = tuple_index(receive.39, index=0, id=40)
  tuple_index.51: token = tuple_index(receive.50, index=0, id=51)
  tuple_index.100: () = tuple_index(tuple.98, index=1, id=100, pos=[(0,106,15)])
  tok8: token = send(tok7, literal.116, predicate=and.117, channel=mv__done, id=118)
  next_value.129: () = next_value(param=__state, value=tuple.128, id=129)
}
