package mv

file_number 0 "abax/mv.x"

chan mv__mem0__read_req((bits[4]), id=0, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mv__mem0__read_resp((bits[32]), id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mv__mem1__read_req((bits[2]), id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mv__mem1__read_resp((bits[32]), id=3, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mv__mem2__write_req((bits[2], bits[32]), id=4, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mv__mem2__write_resp((), id=5, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mv__go(bits[1], id=6, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mv__done(bits[1], id=7, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __mv__mv_0_next(__state_0: bits[32], __state_1: bits[32], __state_3: bits[1], __state_2: bits[2], init={0, 0, 0, 0}) {
  __state_1: bits[32] = state_read(state_element=__state_1, id=225)
  tmp21: bits[2] = bit_slice(__state_1, start=0, width=2, id=196, pos=[(0,82,19)])
  __state_2: bits[2] = state_read(state_element=__state_2, id=279)
  tmp4: bits[4] = concat(tmp21, __state_2, id=368, pos=[(0,82,19)])
  after_all.37: token = after_all(id=37)
  tmp5: (bits[4]) = tuple(tmp4, id=36, pos=[(0,83,36)])
  tmp9: (bits[2]) = tuple(__state_2, id=47, pos=[(0,88,36)])
  tok1: token = send(after_all.37, tmp5, channel=mv__mem0__read_req, id=208)
  tok3: token = send(after_all.37, tmp9, channel=mv__mem1__read_req, id=209)
  bit_slice.327: bits[1] = bit_slice(__state_2, start=0, width=1, id=327, pos=[(0,81,37)])
  bit_slice.328: bits[1] = bit_slice(__state_2, start=1, width=1, id=328, pos=[(0,81,37)])
  receive.210: (token, (bits[32])) = receive(tok1, channel=mv__mem0__read_resp, id=210)
  receive.211: (token, (bits[32])) = receive(tok3, channel=mv__mem1__read_resp, id=211)
  __state_3: bits[1] = state_read(state_element=__state_3, id=229)
  or.329: bits[1] = or(bit_slice.327, bit_slice.328, id=329, pos=[(0,81,37)])
  tmp6: (bits[32]) = tuple_index(receive.210, index=1, id=42, pos=[(0,85,15)])
  tmp10: (bits[32]) = tuple_index(receive.211, index=1, id=53, pos=[(0,90,15)])
  literal.326: bits[1] = literal(value=0, id=326)
  not.9: bits[1] = not(__state_3, id=9, pos=[(0,78,43)])
  __state_0: bits[32] = state_read(state_element=__state_0, id=223)
  sign_ext.305: bits[32] = sign_ext(or.329, new_bit_count=32, id=305, pos=[(0,81,15)])
  tmp6_data: bits[32] = tuple_index(tmp6, index=0, id=43, pos=[(0,86,20)])
  tmp10_data: bits[32] = tuple_index(tmp10, index=0, id=54, pos=[(0,91,22)])
  concat.322: bits[3] = concat(literal.326, __state_2, id=322)
  literal.331: bits[3] = literal(value=1, id=331, pos=[(0,100,25)])
  receive.12: (token, bits[1]) = receive(after_all.37, predicate=not.9, channel=mv__go, id=12)
  tmp3: bits[32] = and(__state_0, sign_ext.305, id=306, pos=[(0,81,15)])
  tmp15: bits[32] = smul(tmp6_data, tmp10_data, id=189, pos=[(0,94,17)])
  add.312: bits[3] = add(concat.322, literal.331, id=312, pos=[(0,100,16)])
  literal.24: bits[32] = literal(value=4, id=24, pos=[(0,81,28)])
  literal.75: bits[32] = literal(value=1, id=75, pos=[(0,100,25)])
  tok0: token = tuple_index(receive.12, index=0, id=13)
  tok2: token = tuple_index(receive.210, index=0, id=41, pos=[(0,85,9)])
  tok4: token = tuple_index(receive.211, index=0, id=52, pos=[(0,90,9)])
  tmp17: bits[32] = add(tmp3, tmp15, id=60, pos=[(0,96,17)])
  tmp20: bits[1] = bit_slice(add.312, start=2, width=1, id=348, pos=[(0,100,16)])
  slt.25: bits[1] = slt(__state_1, literal.24, id=25, pos=[(0,81,19)])
  add.112: bits[32] = add(__state_1, literal.75, id=112, pos=[(0,108,26)])
  tok5: token = after_all(tok0, tok2, tok4, id=83)
  tmp23: (bits[2], bits[32]) = tuple(tmp21, tmp17, id=82, pos=[(0,103,46)])
  and.86: bits[1] = and(tmp20, slt.25, id=86, pos=[(0,105,46)])
  tuple_index.14: bits[1] = tuple_index(receive.12, index=1, id=14)
  sge.114: bits[1] = sge(add.112, literal.24, id=114, pos=[(0,108,26)])
  tok6: token = send(tok5, tmp23, predicate=and.86, channel=mv__mem2__write_req, id=88)
  not.200: bits[1] = not(tuple_index.14, id=200, pos=[(0,79,15)])
  nand.202: bits[1] = nand(tmp20, sge.114, id=202, pos=[(0,113,35)])
  receive.94: (token, ()) = receive(tok6, predicate=and.86, channel=mv__mem2__write_resp, id=94)
  tmp1: bits[1] = nor(__state_3, not.200, id=201, pos=[(0,79,15)])
  and.126: bits[1] = and(__state_3, nand.202, id=126, pos=[(0,113,27)])
  not.340: bits[1] = not(tmp20, id=340, pos=[(0,100,16)])
  tok7: token = tuple_index(receive.94, index=0, id=95)
  literal.3: bits[1] = literal(value=1, id=3)
  tmp25: bits[1] = and(tmp20, sge.114, id=115, pos=[(0,108,16)])
  tmp29: bits[1] = or(tmp1, and.126, id=127, pos=[(0,113,17)])
  tmp2: bits[32] = literal(value=0, id=26, pos=[(0,81,47)])
  and.258: bits[1] = and(nand.202, slt.25, id=258, pos=[(0,98,20)])
  nor.341: bits[1] = nor(not.340, sge.114, id=341, pos=[(0,100,16)])
  unexpand_for_next_value_129_2_case_0: bits[2] = bit_slice(add.312, start=0, width=2, id=345)
  unexpand_for_next_value_129_2_case_1: bits[2] = literal(value=0, id=182, pos=[(0,82,19)])
  tok8: token = send(tok7, literal.3, predicate=tmp25, channel=mv__done, id=118)
  next_value_129_3: () = next_value(param=__state_3, value=tmp29, id=230)
  next_value_129_0_case_1: () = next_value(param=__state_0, value=tmp2, predicate=tmp25, id=236)
  next_value_129_1_case_1: () = next_value(param=__state_1, value=tmp2, predicate=tmp25, id=243)
  next_value_129_0_case_0_case_1: () = next_value(param=__state_0, value=tmp17, predicate=and.258, id=259)
  next_value_129_1_case_0_case_1: () = next_value(param=__state_1, value=add.112, predicate=nor.341, id=268)
  next_value_129_2_case_0__1: () = next_value(param=__state_2, value=unexpand_for_next_value_129_2_case_0, predicate=not.340, id=284)
  next_value_129_2_case_1__1: () = next_value(param=__state_2, value=unexpand_for_next_value_129_2_case_1, predicate=tmp20, id=285)
}
