package vvadd

file_number 0 "abax/vvadd.x"

chan vvadd__mem0__read_req((bits[4]), id=0, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan vvadd__mem0__read_resp((bits[32]), id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan vvadd__mem1__read_req((bits[4]), id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan vvadd__mem1__read_resp((bits[32]), id=3, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan vvadd__mem2__write_req((bits[4], bits[32]), id=4, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan vvadd__mem2__write_resp((), id=5, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan vvadd__go(bits[1], id=6, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan vvadd__done(bits[1], id=7, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __vvadd__vvadd_0_next(__state: (bits[32], bits[1]), init={(0, 0)}) {
  __state: (bits[32], bits[1]) = state_read(state_element=__state, id=2)
  index0: bits[32] = tuple_index(__state, index=0, id=4, pos=[(0,77,9)])
  sign_ext.21: bits[32] = sign_ext(index0, new_bit_count=32, id=21)
  sign_ext.32: bits[32] = sign_ext(index0, new_bit_count=32, id=32)
  tmp2: bits[4] = bit_slice(sign_ext.21, start=0, width=4, id=22)
  tmp6: bits[4] = bit_slice(sign_ext.32, start=0, width=4, id=33)
  after_all.24: token = after_all(id=24)
  tmp3: (bits[4]) = tuple(tmp2, id=23, pos=[(0,81,36)])
  literal.3: bits[1] = literal(value=1, id=3)
  after_all.35: token = after_all(id=35)
  tmp7: (bits[4]) = tuple(tmp6, id=34, pos=[(0,86,36)])
  tok1: token = send(after_all.24, tmp3, predicate=literal.3, channel=vvadd__mem0__read_req, id=25)
  tok3: token = send(after_all.35, tmp7, predicate=literal.3, channel=vvadd__mem1__read_req, id=36)
  busy: bits[1] = tuple_index(__state, index=1, id=5, pos=[(0,77,17)])
  receive.26: (token, (bits[32])) = receive(tok1, predicate=literal.3, channel=vvadd__mem0__read_resp, id=26)
  receive.37: (token, (bits[32])) = receive(tok3, predicate=literal.3, channel=vvadd__mem1__read_resp, id=37)
  not.7: bits[1] = not(busy, id=7, pos=[(0,78,43)])
  tmp4: (bits[32]) = tuple_index(receive.26, index=1, id=29, pos=[(0,83,15)])
  tmp8: (bits[32]) = tuple_index(receive.37, index=1, id=40, pos=[(0,88,15)])
  after_all.6: token = after_all(id=6)
  and.9: bits[1] = and(literal.3, not.7, id=9)
  tmp4_data: bits[32] = tuple_index(tmp4, index=0, id=30, pos=[(0,84,20)])
  tmp8_data: bits[32] = tuple_index(tmp8, index=0, id=41, pos=[(0,89,20)])
  receive.10: (token, bits[1]) = receive(after_all.6, predicate=and.9, channel=vvadd__go, id=10)
  tmp5: bits[32] = zero_ext(tmp4_data, new_bit_count=32, id=31)
  tmp9: bits[32] = zero_ext(tmp8_data, new_bit_count=32, id=42)
  literal.8: bits[1] = literal(value=0, id=8, pos=[(0,78,50)])
  tuple_index.12: bits[1] = tuple_index(receive.10, index=1, id=12)
  tmp10: bits[33] = sign_ext(tmp5, new_bit_count=33, id=43)
  tmp11: bits[33] = sign_ext(tmp9, new_bit_count=33, id=44)
  tuple_index.11: token = tuple_index(receive.10, index=0, id=11)
  sel.13: bits[1] = sel(not.7, cases=[literal.8, tuple_index.12], id=13)
  tmp12: bits[33] = add(tmp10, tmp11, id=45, pos=[(0,92,17)])
  literal.65: bits[32] = literal(value=1, id=65, pos=[(0,101,25)])
  tuple.14: (token, bits[1]) = tuple(tuple_index.11, sel.13, id=14)
  sign_ext.47: bits[32] = sign_ext(index0, new_bit_count=32, id=47)
  tmp13: bits[32] = bit_slice(tmp12, start=0, width=32, id=46)
  literal.57: bits[32] = literal(value=1, id=57, pos=[(0,100,29)])
  add.66: bits[32] = add(index0, literal.65, id=66, pos=[(0,101,16)])
  literal.67: bits[32] = literal(value=16, id=67, pos=[(0,101,30)])
  tok0: token = tuple_index(tuple.14, index=0, id=15, pos=[(0,78,9)])
  tok2: token = tuple_index(receive.26, index=0, id=28, pos=[(0,83,9)])
  tok4: token = tuple_index(receive.37, index=0, id=39, pos=[(0,88,9)])
  tmp14: bits[4] = bit_slice(sign_ext.47, start=0, width=4, id=48)
  tmp15: bits[32] = sign_ext(tmp13, new_bit_count=32, id=49)
  add.58: bits[32] = add(index0, literal.57, id=58, pos=[(0,100,20)])
  literal.59: bits[32] = literal(value=16, id=59, pos=[(0,100,34)])
  literal.62: bits[32] = literal(value=1, id=62, pos=[(0,100,68)])
  tmp0: bits[1] = tuple_index(tuple.14, index=1, id=16, pos=[(0,78,15)])
  literal.18: bits[1] = literal(value=1, id=18, pos=[(0,79,33)])
  tmp18: bits[1] = sge(add.66, literal.67, id=68, pos=[(0,101,16)])
  tok5: token = after_all(tok0, tok2, tok4, id=51)
  tmp16: (bits[4], bits[32]) = tuple(tmp14, tmp15, id=50, pos=[(0,96,46)])
  sge.60: bits[1] = sge(add.58, literal.59, id=60, pos=[(0,100,20)])
  add.63: bits[32] = add(index0, literal.62, id=63, pos=[(0,100,59)])
  literal.61: bits[32] = literal(value=0, id=61, pos=[(0,100,44)])
  not.17: bits[1] = not(busy, id=17, pos=[(0,79,15)])
  eq.19: bits[1] = eq(tmp0, literal.18, id=19, pos=[(0,79,25)])
  not.74: bits[1] = not(tmp18, id=74, pos=[(0,104,35)])
  tok6: token = send(tok5, tmp16, predicate=literal.3, channel=vvadd__mem2__write_req, id=52)
  tmp17: bits[32] = sel(sge.60, cases=[add.63, literal.61], id=64, pos=[(0,100,16)])
  literal.72: bits[32] = literal(value=0, id=72, pos=[(0,103,29)])
  tmp1: bits[1] = and(not.17, eq.19, id=20, pos=[(0,79,15)])
  and.75: bits[1] = and(busy, not.74, id=75, pos=[(0,104,27)])
  receive.53: (token, ()) = receive(tok6, predicate=literal.3, channel=vvadd__mem2__write_resp, id=53)
  tmp19: bits[32] = sel(tmp18, cases=[tmp17, literal.72], id=73, pos=[(0,103,16)])
  tmp20: bits[1] = or(tmp1, and.75, id=76, pos=[(0,104,17)])
  tok7: token = tuple_index(receive.53, index=0, id=55, pos=[(0,99,9)])
  literal.69: bits[1] = literal(value=1, id=69, pos=[(0,102,42)])
  and.70: bits[1] = and(literal.3, tmp18, id=70)
  tuple.77: (bits[32], bits[1]) = tuple(tmp19, tmp20, id=77, pos=[(0,105,4)])
  __token: token = literal(value=token, id=1)
  tuple_index.27: token = tuple_index(receive.26, index=0, id=27)
  tuple_index.38: token = tuple_index(receive.37, index=0, id=38)
  tuple_index.54: token = tuple_index(receive.53, index=0, id=54)
  tuple_index.56: () = tuple_index(receive.53, index=1, id=56, pos=[(0,99,15)])
  tok8: token = send(tok7, literal.69, predicate=and.70, channel=vvadd__done, id=71)
  next_value.78: () = next_value(param=__state, value=tuple.77, id=78)
}
