package vvadd

file_number 0 "abax/vvadd.x"

chan vvadd__mem0__read_req((bits[5]), id=0, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan vvadd__mem0__read_resp((bits[32]), id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan vvadd__mem1__read_req((bits[5]), id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan vvadd__mem1__read_resp((bits[32]), id=3, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan vvadd__mem2__write_req((bits[5], bits[32]), id=4, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan vvadd__mem2__write_resp((), id=5, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan vvadd__go(bits[1], id=6, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan vvadd__done(bits[1], id=7, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __vvadd__vvadd_0_next(__state_1: bits[1], __state_0: bits[5], init={0, 0}) {
  __state_0: bits[5] = state_read(state_element=__state_0, id=159)
  after_all.24: token = after_all(id=24)
  tmp3: (bits[5]) = tuple(__state_0, id=23, pos=[(0,81,36)])
  tok1: token = send(after_all.24, tmp3, channel=vvadd__mem0__read_req, id=135)
  tok3: token = send(after_all.24, tmp3, channel=vvadd__mem1__read_req, id=136)
  __state_1: bits[1] = state_read(state_element=__state_1, id=150)
  receive.137: (token, (bits[32])) = receive(tok1, channel=vvadd__mem0__read_resp, id=137)
  receive.138: (token, (bits[32])) = receive(tok3, channel=vvadd__mem1__read_resp, id=138)
  not.7: bits[1] = not(__state_1, id=7, pos=[(0,78,43)])
  tmp4: (bits[32]) = tuple_index(receive.137, index=1, id=29, pos=[(0,83,15)])
  tmp8: (bits[32]) = tuple_index(receive.138, index=1, id=40, pos=[(0,88,15)])
  receive.10: (token, bits[1]) = receive(after_all.24, predicate=not.7, channel=vvadd__go, id=10)
  tmp4_data: bits[32] = tuple_index(tmp4, index=0, id=30, pos=[(0,84,20)])
  tmp8_data: bits[32] = tuple_index(tmp8, index=0, id=41, pos=[(0,89,20)])
  literal.180: bits[1] = literal(value=0, id=180)
  tok0: token = tuple_index(receive.10, index=0, id=11)
  tok2: token = tuple_index(receive.137, index=0, id=28, pos=[(0,83,9)])
  tok4: token = tuple_index(receive.138, index=0, id=39, pos=[(0,88,9)])
  tmp12__1: bits[32] = add(tmp4_data, tmp8_data, id=122, pos=[(0,92,17)])
  concat.179: bits[6] = concat(literal.180, __state_0, id=179)
  literal.181: bits[6] = literal(value=1, id=181, pos=[(0,101,25)])
  tok5: token = after_all(tok0, tok2, tok4, id=51)
  tmp16: (bits[5], bits[32]) = tuple(__state_0, tmp12__1, id=50, pos=[(0,96,46)])
  tuple_index.12: bits[1] = tuple_index(receive.10, index=1, id=12)
  add.173: bits[6] = add(concat.179, literal.181, id=173, pos=[(0,101,16)])
  tok6: token = send(tok5, tmp16, channel=vvadd__mem2__write_req, id=139)
  not.128: bits[1] = not(tuple_index.12, id=128, pos=[(0,79,15)])
  tmp18: bits[1] = bit_slice(add.173, start=5, width=1, id=191, pos=[(0,101,16)])
  receive.140: (token, ()) = receive(tok6, channel=vvadd__mem2__write_resp, id=140)
  tmp1: bits[1] = nor(__state_1, not.128, id=129, pos=[(0,79,15)])
  nor.131: bits[1] = nor(not.7, tmp18, id=131, pos=[(0,104,27)])
  tok7: token = tuple_index(receive.140, index=0, id=55, pos=[(0,99,9)])
  literal.3: bits[1] = literal(value=1, id=3)
  tmp20: bits[1] = or(tmp1, nor.131, id=76, pos=[(0,104,17)])
  unexpand_for_next_value_78_0_case_0: bits[5] = bit_slice(add.173, start=0, width=5, id=188)
  not.170: bits[1] = not(tmp18, id=170, pos=[(0,101,16)])
  unexpand_for_next_value_78_0_case_1: bits[5] = literal(value=0, id=169)
  tok8: token = send(tok7, literal.3, predicate=tmp18, channel=vvadd__done, id=71)
  next_value_78_1: () = next_value(param=__state_1, value=tmp20, id=151)
  next_value_78_0_case_0__1: () = next_value(param=__state_0, value=unexpand_for_next_value_78_0_case_0, predicate=not.170, id=164)
  next_value_78_0_case_1__1: () = next_value(param=__state_0, value=unexpand_for_next_value_78_0_case_1, predicate=tmp18, id=165)
}
