package wsa

file_number 0 "abax/wsa.x"

chan wsa__in0(bits[32], id=0, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan wsa__in1(bits[32], id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan wsa__out0(bits[32], id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan wsa__out1(bits[32], id=3, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan wsa__out2(bits[32], id=4, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __wsa__wsa_0_next(__state: (), init={()}) {
  after_all.4: token = after_all(id=4)
  literal.3: bits[1] = literal(value=1, id=3)
  after_all.9: token = after_all(id=9)
  receive.5: (token, bits[32]) = receive(after_all.4, predicate=literal.3, channel=wsa__in0, id=5)
  receive.10: (token, bits[32]) = receive(after_all.9, predicate=literal.3, channel=wsa__in1, id=10)
  tok0: token = tuple_index(receive.5, index=0, id=7, pos=[(0,12,9)])
  tok1: token = tuple_index(receive.10, index=0, id=12, pos=[(0,13,9)])
  tmp0: bits[32] = tuple_index(receive.5, index=1, id=8, pos=[(0,12,15)])
  tmp1: bits[32] = tuple_index(receive.10, index=1, id=13, pos=[(0,13,15)])
  tok: token = after_all(tok0, tok1, id=17)
  tmp2: bits[32] = or(tmp0, tmp1, id=14, pos=[(0,14,16)])
  tmp3: bits[32] = and(tmp0, tmp1, id=15, pos=[(0,15,16)])
  tmp4: bits[32] = xor(tmp0, tmp1, id=16, pos=[(0,16,16)])
  __state: () = state_read(state_element=__state, id=2)
  tuple.21: () = tuple(id=21, pos=[(0,11,17)])
  __token: token = literal(value=token, id=1)
  tuple_index.6: token = tuple_index(receive.5, index=0, id=6)
  tuple_index.11: token = tuple_index(receive.10, index=0, id=11)
  send.18: token = send(tok, tmp2, predicate=literal.3, channel=wsa__out0, id=18)
  send.19: token = send(tok, tmp3, predicate=literal.3, channel=wsa__out1, id=19)
  send.20: token = send(tok, tmp4, predicate=literal.3, channel=wsa__out2, id=20)
  next_value.22: () = next_value(param=__state, value=tuple.21, id=22)
}
