package wsa

file_number 0 "abax/wsa.x"

chan wsa__in0(bits[32], id=0, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan wsa__in1(bits[32], id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan wsa__out0(bits[32], id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan wsa__out1(bits[32], id=3, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan wsa__out2(bits[32], id=4, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __wsa__wsa_0_next() {
  after_all.4: token = after_all(id=4)
  receive.30: (token, bits[32]) = receive(after_all.4, channel=wsa__in0, id=30)
  receive.31: (token, bits[32]) = receive(after_all.4, channel=wsa__in1, id=31)
  tok0: token = tuple_index(receive.30, index=0, id=7, pos=[(0,12,9)])
  tok1: token = tuple_index(receive.31, index=0, id=12, pos=[(0,13,9)])
  tmp0: bits[32] = tuple_index(receive.30, index=1, id=8, pos=[(0,12,15)])
  tmp1: bits[32] = tuple_index(receive.31, index=1, id=13, pos=[(0,13,15)])
  tok: token = after_all(tok0, tok1, id=17)
  tmp2: bits[32] = or(tmp0, tmp1, id=14, pos=[(0,14,16)])
  tmp3: bits[32] = and(tmp0, tmp1, id=15, pos=[(0,15,16)])
  tmp4: bits[32] = xor(tmp0, tmp1, id=16, pos=[(0,16,16)])
  send.32: token = send(tok, tmp2, channel=wsa__out0, id=32)
  send.33: token = send(tok, tmp3, channel=wsa__out1, id=33)
  send.34: token = send(tok, tmp4, channel=wsa__out2, id=34)
}
