package state

file_number 0 "state.x"

chan state__A(bits[32], id=0, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan state__B(bits[32], id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan state__C(bits[32], id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __state__add_0_next() {
  after_all.4: token = after_all(id=4)
  receive.25: (token, bits[32]) = receive(after_all.4, channel=state__A, id=25)
  receive.26: (token, bits[32]) = receive(after_all.4, channel=state__B, id=26)
  tok_A: token = tuple_index(receive.25, index=0, id=7, pos=[(0,17,9)])
  tok_B: token = tuple_index(receive.26, index=0, id=12, pos=[(0,18,9)])
  data_A: bits[32] = tuple_index(receive.25, index=1, id=8, pos=[(0,17,16)])
  data_B: bits[32] = tuple_index(receive.26, index=1, id=13, pos=[(0,18,16)])
  tok: token = after_all(tok_A, tok_B, id=15)
  sum: bits[32] = add(data_A, data_B, id=14, pos=[(0,20,14)])
  send.27: token = send(tok, sum, channel=state__C, id=27)
}
