package state

file_number 0 "state.x"

chan state__A(bits[32], id=0, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan state__B(bits[32], id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan state__C(bits[32], id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __state__add_0_next(__state: (), init={()}) {
  after_all.4: token = after_all(id=4)
  literal.3: bits[1] = literal(value=1, id=3)
  after_all.9: token = after_all(id=9)
  receive.5: (token, bits[32]) = receive(after_all.4, predicate=literal.3, channel=state__A, id=5)
  receive.10: (token, bits[32]) = receive(after_all.9, predicate=literal.3, channel=state__B, id=10)
  tok_A: token = tuple_index(receive.5, index=0, id=7, pos=[(0,17,9)])
  tok_B: token = tuple_index(receive.10, index=0, id=12, pos=[(0,18,9)])
  data_A: bits[32] = tuple_index(receive.5, index=1, id=8, pos=[(0,17,16)])
  data_B: bits[32] = tuple_index(receive.10, index=1, id=13, pos=[(0,18,16)])
  tok: token = after_all(tok_A, tok_B, id=15)
  sum: bits[32] = add(data_A, data_B, id=14, pos=[(0,20,14)])
  __state: () = state_read(state_element=__state, id=2)
  tuple.17: () = tuple(id=17, pos=[(0,15,14)])
  __token: token = literal(value=token, id=1)
  tuple_index.6: token = tuple_index(receive.5, index=0, id=6)
  tuple_index.11: token = tuple_index(receive.10, index=0, id=11)
  send.16: token = send(tok, sum, predicate=literal.3, channel=state__C, id=16)
  next_value.18: () = next_value(param=__state, value=tuple.17, id=18)
}
