package dslx

file_number 0 "dslx.x"

top fn __dslx__mm4(a: bits[32][4][4] id=44, b: bits[32][4][4] id=45) -> bits[32][4][4] {
  literal.500: bits[2] = literal(value=0, id=500, pos=[(0,38,22), (0,47,4)])
  literal.501: bits[2] = literal(value=1, id=501, pos=[(0,38,22), (0,47,4)])
  literal.502: bits[2] = literal(value=2, id=502, pos=[(0,38,22), (0,47,4)])
  literal.503: bits[2] = literal(value=3, id=503, pos=[(0,38,22), (0,47,4)])
  array_index.504: bits[32] = array_index(a, indices=[literal.500, literal.500], assumed_in_bounds=true, id=504, pos=[(0,38,22), (0,47,4)])
  array_index.505: bits[32] = array_index(b, indices=[literal.500, literal.500], assumed_in_bounds=true, id=505, pos=[(0,38,32), (0,47,4)])
  array_index.506: bits[32] = array_index(a, indices=[literal.500, literal.501], assumed_in_bounds=true, id=506, pos=[(0,38,22), (0,47,4)])
  array_index.507: bits[32] = array_index(b, indices=[literal.501, literal.500], assumed_in_bounds=true, id=507, pos=[(0,38,32), (0,47,4)])
  array_index.508: bits[32] = array_index(a, indices=[literal.500, literal.502], assumed_in_bounds=true, id=508, pos=[(0,38,22), (0,47,4)])
  array_index.509: bits[32] = array_index(b, indices=[literal.502, literal.500], assumed_in_bounds=true, id=509, pos=[(0,38,32), (0,47,4)])
  array_index.510: bits[32] = array_index(a, indices=[literal.500, literal.503], assumed_in_bounds=true, id=510, pos=[(0,38,22), (0,47,4)])
  array_index.511: bits[32] = array_index(b, indices=[literal.503, literal.500], assumed_in_bounds=true, id=511, pos=[(0,38,32), (0,47,4)])
  array_index.512: bits[32] = array_index(b, indices=[literal.500, literal.501], assumed_in_bounds=true, id=512, pos=[(0,38,32), (0,47,4)])
  array_index.513: bits[32] = array_index(b, indices=[literal.501, literal.501], assumed_in_bounds=true, id=513, pos=[(0,38,32), (0,47,4)])
  array_index.514: bits[32] = array_index(b, indices=[literal.502, literal.501], assumed_in_bounds=true, id=514, pos=[(0,38,32), (0,47,4)])
  array_index.515: bits[32] = array_index(b, indices=[literal.503, literal.501], assumed_in_bounds=true, id=515, pos=[(0,38,32), (0,47,4)])
  array_index.516: bits[32] = array_index(b, indices=[literal.500, literal.502], assumed_in_bounds=true, id=516, pos=[(0,38,32), (0,47,4)])
  array_index.517: bits[32] = array_index(b, indices=[literal.501, literal.502], assumed_in_bounds=true, id=517, pos=[(0,38,32), (0,47,4)])
  array_index.518: bits[32] = array_index(b, indices=[literal.502, literal.502], assumed_in_bounds=true, id=518, pos=[(0,38,32), (0,47,4)])
  array_index.519: bits[32] = array_index(b, indices=[literal.503, literal.502], assumed_in_bounds=true, id=519, pos=[(0,38,32), (0,47,4)])
  array_index.520: bits[32] = array_index(b, indices=[literal.500, literal.503], assumed_in_bounds=true, id=520, pos=[(0,38,32), (0,47,4)])
  array_index.521: bits[32] = array_index(b, indices=[literal.501, literal.503], assumed_in_bounds=true, id=521, pos=[(0,38,32), (0,47,4)])
  array_index.522: bits[32] = array_index(b, indices=[literal.502, literal.503], assumed_in_bounds=true, id=522, pos=[(0,38,32), (0,47,4)])
  array_index.523: bits[32] = array_index(b, indices=[literal.503, literal.503], assumed_in_bounds=true, id=523, pos=[(0,38,32), (0,47,4)])
  array_index.524: bits[32] = array_index(a, indices=[literal.501, literal.500], assumed_in_bounds=true, id=524, pos=[(0,38,22), (0,47,4)])
  array_index.525: bits[32] = array_index(a, indices=[literal.501, literal.501], assumed_in_bounds=true, id=525, pos=[(0,38,22), (0,47,4)])
  array_index.526: bits[32] = array_index(a, indices=[literal.501, literal.502], assumed_in_bounds=true, id=526, pos=[(0,38,22), (0,47,4)])
  array_index.527: bits[32] = array_index(a, indices=[literal.501, literal.503], assumed_in_bounds=true, id=527, pos=[(0,38,22), (0,47,4)])
  array_index.528: bits[32] = array_index(a, indices=[literal.502, literal.500], assumed_in_bounds=true, id=528, pos=[(0,38,22), (0,47,4)])
  array_index.529: bits[32] = array_index(a, indices=[literal.502, literal.501], assumed_in_bounds=true, id=529, pos=[(0,38,22), (0,47,4)])
  array_index.530: bits[32] = array_index(a, indices=[literal.502, literal.502], assumed_in_bounds=true, id=530, pos=[(0,38,22), (0,47,4)])
  array_index.531: bits[32] = array_index(a, indices=[literal.502, literal.503], assumed_in_bounds=true, id=531, pos=[(0,38,22), (0,47,4)])
  array_index.532: bits[32] = array_index(a, indices=[literal.503, literal.500], assumed_in_bounds=true, id=532, pos=[(0,38,22), (0,47,4)])
  array_index.533: bits[32] = array_index(a, indices=[literal.503, literal.501], assumed_in_bounds=true, id=533, pos=[(0,38,22), (0,47,4)])
  array_index.534: bits[32] = array_index(a, indices=[literal.503, literal.502], assumed_in_bounds=true, id=534, pos=[(0,38,22), (0,47,4)])
  array_index.535: bits[32] = array_index(a, indices=[literal.503, literal.503], assumed_in_bounds=true, id=535, pos=[(0,38,22), (0,47,4)])
  smul.536: bits[32] = smul(array_index.504, array_index.505, id=536, pos=[(0,38,22), (0,47,4)])
  smul.537: bits[32] = smul(array_index.506, array_index.507, id=537, pos=[(0,38,22), (0,47,4)])
  smul.538: bits[32] = smul(array_index.508, array_index.509, id=538, pos=[(0,38,22), (0,47,4)])
  smul.539: bits[32] = smul(array_index.510, array_index.511, id=539, pos=[(0,38,22), (0,47,4)])
  smul.540: bits[32] = smul(array_index.504, array_index.512, id=540, pos=[(0,38,22), (0,47,4)])
  smul.541: bits[32] = smul(array_index.506, array_index.513, id=541, pos=[(0,38,22), (0,47,4)])
  smul.542: bits[32] = smul(array_index.508, array_index.514, id=542, pos=[(0,38,22), (0,47,4)])
  smul.543: bits[32] = smul(array_index.510, array_index.515, id=543, pos=[(0,38,22), (0,47,4)])
  smul.544: bits[32] = smul(array_index.504, array_index.516, id=544, pos=[(0,38,22), (0,47,4)])
  smul.545: bits[32] = smul(array_index.506, array_index.517, id=545, pos=[(0,38,22), (0,47,4)])
  smul.546: bits[32] = smul(array_index.508, array_index.518, id=546, pos=[(0,38,22), (0,47,4)])
  smul.547: bits[32] = smul(array_index.510, array_index.519, id=547, pos=[(0,38,22), (0,47,4)])
  smul.548: bits[32] = smul(array_index.504, array_index.520, id=548, pos=[(0,38,22), (0,47,4)])
  smul.549: bits[32] = smul(array_index.506, array_index.521, id=549, pos=[(0,38,22), (0,47,4)])
  smul.550: bits[32] = smul(array_index.508, array_index.522, id=550, pos=[(0,38,22), (0,47,4)])
  smul.551: bits[32] = smul(array_index.510, array_index.523, id=551, pos=[(0,38,22), (0,47,4)])
  smul.552: bits[32] = smul(array_index.524, array_index.505, id=552, pos=[(0,38,22), (0,47,4)])
  smul.553: bits[32] = smul(array_index.525, array_index.507, id=553, pos=[(0,38,22), (0,47,4)])
  smul.554: bits[32] = smul(array_index.526, array_index.509, id=554, pos=[(0,38,22), (0,47,4)])
  smul.555: bits[32] = smul(array_index.527, array_index.511, id=555, pos=[(0,38,22), (0,47,4)])
  smul.556: bits[32] = smul(array_index.524, array_index.512, id=556, pos=[(0,38,22), (0,47,4)])
  smul.557: bits[32] = smul(array_index.525, array_index.513, id=557, pos=[(0,38,22), (0,47,4)])
  smul.558: bits[32] = smul(array_index.526, array_index.514, id=558, pos=[(0,38,22), (0,47,4)])
  smul.559: bits[32] = smul(array_index.527, array_index.515, id=559, pos=[(0,38,22), (0,47,4)])
  smul.560: bits[32] = smul(array_index.524, array_index.516, id=560, pos=[(0,38,22), (0,47,4)])
  smul.561: bits[32] = smul(array_index.525, array_index.517, id=561, pos=[(0,38,22), (0,47,4)])
  smul.562: bits[32] = smul(array_index.526, array_index.518, id=562, pos=[(0,38,22), (0,47,4)])
  smul.563: bits[32] = smul(array_index.527, array_index.519, id=563, pos=[(0,38,22), (0,47,4)])
  smul.564: bits[32] = smul(array_index.524, array_index.520, id=564, pos=[(0,38,22), (0,47,4)])
  smul.565: bits[32] = smul(array_index.525, array_index.521, id=565, pos=[(0,38,22), (0,47,4)])
  smul.566: bits[32] = smul(array_index.526, array_index.522, id=566, pos=[(0,38,22), (0,47,4)])
  smul.567: bits[32] = smul(array_index.527, array_index.523, id=567, pos=[(0,38,22), (0,47,4)])
  smul.568: bits[32] = smul(array_index.528, array_index.505, id=568, pos=[(0,38,22), (0,47,4)])
  smul.569: bits[32] = smul(array_index.529, array_index.507, id=569, pos=[(0,38,22), (0,47,4)])
  smul.570: bits[32] = smul(array_index.530, array_index.509, id=570, pos=[(0,38,22), (0,47,4)])
  smul.571: bits[32] = smul(array_index.531, array_index.511, id=571, pos=[(0,38,22), (0,47,4)])
  smul.572: bits[32] = smul(array_index.528, array_index.512, id=572, pos=[(0,38,22), (0,47,4)])
  smul.573: bits[32] = smul(array_index.529, array_index.513, id=573, pos=[(0,38,22), (0,47,4)])
  smul.574: bits[32] = smul(array_index.530, array_index.514, id=574, pos=[(0,38,22), (0,47,4)])
  smul.575: bits[32] = smul(array_index.531, array_index.515, id=575, pos=[(0,38,22), (0,47,4)])
  smul.576: bits[32] = smul(array_index.528, array_index.516, id=576, pos=[(0,38,22), (0,47,4)])
  smul.577: bits[32] = smul(array_index.529, array_index.517, id=577, pos=[(0,38,22), (0,47,4)])
  smul.578: bits[32] = smul(array_index.530, array_index.518, id=578, pos=[(0,38,22), (0,47,4)])
  smul.579: bits[32] = smul(array_index.531, array_index.519, id=579, pos=[(0,38,22), (0,47,4)])
  smul.580: bits[32] = smul(array_index.528, array_index.520, id=580, pos=[(0,38,22), (0,47,4)])
  smul.581: bits[32] = smul(array_index.529, array_index.521, id=581, pos=[(0,38,22), (0,47,4)])
  smul.582: bits[32] = smul(array_index.530, array_index.522, id=582, pos=[(0,38,22), (0,47,4)])
  smul.583: bits[32] = smul(array_index.531, array_index.523, id=583, pos=[(0,38,22), (0,47,4)])
  smul.584: bits[32] = smul(array_index.532, array_index.505, id=584, pos=[(0,38,22), (0,47,4)])
  smul.585: bits[32] = smul(array_index.533, array_index.507, id=585, pos=[(0,38,22), (0,47,4)])
  smul.586: bits[32] = smul(array_index.534, array_index.509, id=586, pos=[(0,38,22), (0,47,4)])
  smul.587: bits[32] = smul(array_index.535, array_index.511, id=587, pos=[(0,38,22), (0,47,4)])
  smul.588: bits[32] = smul(array_index.532, array_index.512, id=588, pos=[(0,38,22), (0,47,4)])
  smul.589: bits[32] = smul(array_index.533, array_index.513, id=589, pos=[(0,38,22), (0,47,4)])
  smul.590: bits[32] = smul(array_index.534, array_index.514, id=590, pos=[(0,38,22), (0,47,4)])
  smul.591: bits[32] = smul(array_index.535, array_index.515, id=591, pos=[(0,38,22), (0,47,4)])
  smul.592: bits[32] = smul(array_index.532, array_index.516, id=592, pos=[(0,38,22), (0,47,4)])
  smul.593: bits[32] = smul(array_index.533, array_index.517, id=593, pos=[(0,38,22), (0,47,4)])
  smul.594: bits[32] = smul(array_index.534, array_index.518, id=594, pos=[(0,38,22), (0,47,4)])
  smul.595: bits[32] = smul(array_index.535, array_index.519, id=595, pos=[(0,38,22), (0,47,4)])
  smul.596: bits[32] = smul(array_index.532, array_index.520, id=596, pos=[(0,38,22), (0,47,4)])
  smul.597: bits[32] = smul(array_index.533, array_index.521, id=597, pos=[(0,38,22), (0,47,4)])
  smul.598: bits[32] = smul(array_index.534, array_index.522, id=598, pos=[(0,38,22), (0,47,4)])
  smul.599: bits[32] = smul(array_index.535, array_index.523, id=599, pos=[(0,38,22), (0,47,4)])
  dot_associative_element: bits[32] = add(smul.536, smul.537, id=600, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__1: bits[32] = add(smul.538, smul.539, id=601, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__2: bits[32] = add(smul.540, smul.541, id=602, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__3: bits[32] = add(smul.542, smul.543, id=603, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__4: bits[32] = add(smul.544, smul.545, id=604, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__5: bits[32] = add(smul.546, smul.547, id=605, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__6: bits[32] = add(smul.548, smul.549, id=606, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__7: bits[32] = add(smul.550, smul.551, id=607, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__8: bits[32] = add(smul.552, smul.553, id=608, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__9: bits[32] = add(smul.554, smul.555, id=609, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__10: bits[32] = add(smul.556, smul.557, id=610, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__11: bits[32] = add(smul.558, smul.559, id=611, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__12: bits[32] = add(smul.560, smul.561, id=612, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__13: bits[32] = add(smul.562, smul.563, id=613, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__14: bits[32] = add(smul.564, smul.565, id=614, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__15: bits[32] = add(smul.566, smul.567, id=615, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__16: bits[32] = add(smul.568, smul.569, id=616, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__17: bits[32] = add(smul.570, smul.571, id=617, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__18: bits[32] = add(smul.572, smul.573, id=618, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__19: bits[32] = add(smul.574, smul.575, id=619, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__20: bits[32] = add(smul.576, smul.577, id=620, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__21: bits[32] = add(smul.578, smul.579, id=621, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__22: bits[32] = add(smul.580, smul.581, id=622, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__23: bits[32] = add(smul.582, smul.583, id=623, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__24: bits[32] = add(smul.584, smul.585, id=624, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__25: bits[32] = add(smul.586, smul.587, id=625, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__26: bits[32] = add(smul.588, smul.589, id=626, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__27: bits[32] = add(smul.590, smul.591, id=627, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__28: bits[32] = add(smul.592, smul.593, id=628, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__29: bits[32] = add(smul.594, smul.595, id=629, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__30: bits[32] = add(smul.596, smul.597, id=630, pos=[(0,38,12), (0,47,4)])
  dot_associative_element__31: bits[32] = add(smul.598, smul.599, id=631, pos=[(0,38,12), (0,47,4)])
  dot: bits[32] = add(dot_associative_element, dot_associative_element__1, id=632, pos=[(0,38,12), (0,47,4)])
  dot__1: bits[32] = add(dot_associative_element__2, dot_associative_element__3, id=633, pos=[(0,38,12), (0,47,4)])
  dot__2: bits[32] = add(dot_associative_element__4, dot_associative_element__5, id=634, pos=[(0,38,12), (0,47,4)])
  dot__3: bits[32] = add(dot_associative_element__6, dot_associative_element__7, id=635, pos=[(0,38,12), (0,47,4)])
  dot__4: bits[32] = add(dot_associative_element__8, dot_associative_element__9, id=636, pos=[(0,38,12), (0,47,4)])
  dot__5: bits[32] = add(dot_associative_element__10, dot_associative_element__11, id=637, pos=[(0,38,12), (0,47,4)])
  dot__6: bits[32] = add(dot_associative_element__12, dot_associative_element__13, id=638, pos=[(0,38,12), (0,47,4)])
  dot__7: bits[32] = add(dot_associative_element__14, dot_associative_element__15, id=639, pos=[(0,38,12), (0,47,4)])
  dot__8: bits[32] = add(dot_associative_element__16, dot_associative_element__17, id=640, pos=[(0,38,12), (0,47,4)])
  dot__9: bits[32] = add(dot_associative_element__18, dot_associative_element__19, id=641, pos=[(0,38,12), (0,47,4)])
  dot__10: bits[32] = add(dot_associative_element__20, dot_associative_element__21, id=642, pos=[(0,38,12), (0,47,4)])
  dot__11: bits[32] = add(dot_associative_element__22, dot_associative_element__23, id=643, pos=[(0,38,12), (0,47,4)])
  dot__12: bits[32] = add(dot_associative_element__24, dot_associative_element__25, id=644, pos=[(0,38,12), (0,47,4)])
  dot__13: bits[32] = add(dot_associative_element__26, dot_associative_element__27, id=645, pos=[(0,38,12), (0,47,4)])
  dot__14: bits[32] = add(dot_associative_element__28, dot_associative_element__29, id=646, pos=[(0,38,12), (0,47,4)])
  dot__15: bits[32] = add(dot_associative_element__30, dot_associative_element__31, id=647, pos=[(0,38,12), (0,47,4)])
  row: bits[32][4] = array(dot, dot__1, dot__2, dot__3, id=648, pos=[(0,40,14), (0,47,4)])
  row__1: bits[32][4] = array(dot__4, dot__5, dot__6, dot__7, id=649, pos=[(0,40,14), (0,47,4)])
  row__2: bits[32][4] = array(dot__8, dot__9, dot__10, dot__11, id=650, pos=[(0,40,14), (0,47,4)])
  row__3: bits[32][4] = array(dot__12, dot__13, dot__14, dot__15, id=651, pos=[(0,40,14), (0,47,4)])
  ret array.652: bits[32][4][4] = array(row, row__1, row__2, row__3, id=652, pos=[(0,42,10), (0,47,4)])
}
