package mem

file_number 0 "mem.x"

chan mem__req_A((bits[7], bits[32], bits[1], bits[1]), id=0, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mem__resp_A((bits[32]), id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mem__req_B((bits[7], bits[32], bits[1], bits[1]), id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mem__resp_B((bits[32]), id=3, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mem__req_C((bits[7], bits[32], bits[1], bits[1]), id=4, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mem__resp_C((bits[32]), id=5, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mem__start(bits[1], id=6, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mem__done(bits[1], id=7, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __mem__vvadd128_0_next() {
}

proc __mem__vvadd128__vvadd_0__7_32_128_128_next(__state_0: bits[7], __state_1: bits[1], init={0, 1}) {
  after_all.19: token = after_all(id=19)
  __state_1: bits[1] = state_read(state_element=__state_1, id=206)
  receive.24: (token, bits[1]) = receive(after_all.19, predicate=__state_1, channel=mem__start, id=24)
  go: bits[1] = tuple_index(receive.24, index=1, id=26)
  not.208: bits[1] = not(go, id=208, pos=[(0,129,23)])
  __state_0: bits[7] = state_read(state_element=__state_0, id=204)
  sign_ext.209: bits[7] = sign_ext(not.208, new_bit_count=7, id=209, pos=[(0,129,23)])
  addr: bits[7] = and(__state_0, sign_ext.209, id=210, pos=[(0,129,23)])
  literal.37: bits[32] = literal(value=0, id=37, pos=[(0,133,12)])
  literal.187: bits[1] = literal(value=0, id=187, pos=[(0,129,23)])
  literal.39: bits[1] = literal(value=1, id=39, pos=[(0,135,11)])
  tok: token = tuple_index(receive.24, index=0, id=25)
  request: (bits[7], bits[32], bits[1], bits[1]) = tuple(addr, literal.37, literal.187, literal.39, id=40, pos=[(0,131,25)])
  nand.193: bits[1] = nand(not.208, __state_1, id=193, pos=[(0,138,34)])
  tok__1: token = send(tok, request, predicate=nand.193, channel=mem__req_A, id=43)
  tok__2: token = send(tok__1, request, predicate=nand.193, channel=mem__req_B, id=46)
  receive.51: (token, (bits[32])) = receive(tok__2, predicate=nand.193, channel=mem__resp_A, id=51)
  tok__3: token = tuple_index(receive.51, index=0, id=52)
  receive.62: (token, (bits[32])) = receive(tok__3, predicate=nand.193, channel=mem__resp_B, id=62)
  tuple_index.53: (bits[32]) = tuple_index(receive.51, index=1, id=53)
  tuple_index.64: (bits[32]) = tuple_index(receive.62, index=1, id=64)
  tuple_index.150: bits[32] = tuple_index(tuple_index.53, index=0, id=150)
  tuple_index.154: bits[32] = tuple_index(tuple_index.64, index=0, id=154)
  add.71: bits[32] = add(tuple_index.150, tuple_index.154, id=71, pos=[(0,146,14)])
  literal.174: bits[7] = literal(value=127, id=174, pos=[(0,154,14)])
  tok__4: token = tuple_index(receive.62, index=0, id=63)
  request__1: (bits[7], bits[32], bits[1], bits[1]) = tuple(addr, add.71, literal.39, literal.187, id=75, pos=[(0,144,25)])
  not.190: bits[1] = not(__state_1, id=190, pos=[(0,129,23)])
  d: bits[1] = eq(addr, literal.174, id=172, pos=[(0,154,14)])
  tok__5: token = send(tok__4, request__1, predicate=nand.193, channel=mem__req_C, id=78)
  idle: bits[1] = nor(go, not.190, id=191, pos=[(0,129,23)])
  not.179: bits[1] = not(d, id=179, pos=[(0,156,20)])
  receive.83: (token, (bits[32])) = receive(tok__5, predicate=nand.193, channel=mem__resp_C, id=83)
  literal.99: bits[7] = literal(value=1, id=99, pos=[(0,157,12)])
  nor.180: bits[1] = nor(idle, not.179, id=180, pos=[(0,156,20)])
  tok__6: token = tuple_index(receive.83, index=0, id=84)
  add.100: bits[7] = add(addr, literal.99, id=100, pos=[(0,157,5)])
  next_idle: bits[1] = or(idle, nor.180, id=165, pos=[(0,156,20)])
  tok__7: token = send(tok__6, literal.39, predicate=d, channel=mem__done, id=96)
  next_value_102_0: () = next_value(param=__state_0, value=add.100, id=205)
  next_value_102_1: () = next_value(param=__state_1, value=next_idle, id=207)
}
