package mem

file_number 0 "mem.x"

chan mem__req_A((bits[7], bits[32], bits[1], bits[1]), id=0, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mem__resp_A((bits[32]), id=1, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mem__req_B((bits[7], bits[32], bits[1], bits[1]), id=2, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mem__resp_B((bits[32]), id=3, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mem__req_C((bits[7], bits[32], bits[1], bits[1]), id=4, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mem__resp_C((bits[32]), id=5, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mem__start(bits[1], id=6, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan mem__done(bits[1], id=7, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

fn __mem__vvadd.init__7_32_128_128() -> (bits[7], bits[1]) {
  literal.5: bits[7] = literal(value=0, id=5, pos=[(0,124,10)])
  literal.6: bits[1] = literal(value=1, id=6, pos=[(0,124,23)])
  size: bits[32] = literal(value=128, id=1, pos=[(0,103,15)])
  dw: bits[32] = literal(value=32, id=2, pos=[(0,103,26)])
  len: bits[32] = literal(value=128, id=3, pos=[(0,103,35)])
  aw: bits[32] = literal(value=7, id=4, pos=[(0,103,45)])
  ret tuple.7: (bits[7], bits[1]) = tuple(literal.5, literal.6, id=7, pos=[(0,124,9)])
}

top proc __mem__vvadd128_0_next(__state: (), init={()}) {
  __state: () = state_read(state_element=__state, id=9)
  __token: token = literal(value=token, id=8)
  literal.10: bits[1] = literal(value=1, id=10)
  next_value.11: () = next_value(param=__state, value=__state, id=11)
}

proc __mem__vvadd128__vvadd_0__7_32_128_128_next(__state: (bits[7], bits[1]), init={(0, 1)}) {
  __state: (bits[7], bits[1]) = state_read(state_element=__state, id=13)
  literal.14: bits[1] = literal(value=1, id=14)
  tuple_index.21: bits[1] = tuple_index(__state, index=1, id=21, pos=[(0,128,48)])
  after_all.19: token = after_all(id=19)
  and.23: bits[1] = and(literal.14, tuple_index.21, id=23)
  receive.24: (token, bits[1]) = receive(after_all.19, predicate=and.23, channel=mem__start, id=24)
  literal.22: bits[1] = literal(value=0, id=22, pos=[(0,128,52)])
  tuple_index.26: bits[1] = tuple_index(receive.24, index=1, id=26)
  tuple_index.25: token = tuple_index(receive.24, index=0, id=25)
  sel.27: bits[1] = sel(tuple_index.21, cases=[literal.22, tuple_index.26], id=27)
  tuple.28: (token, bits[1]) = tuple(tuple_index.25, sel.27, id=28)
  literal.31: bits[7] = literal(value=0, id=31, pos=[(0,129,32)])
  literal.32: bits[1] = literal(value=0, id=32, pos=[(0,129,44)])
  go: bits[1] = tuple_index(tuple.28, index=1, id=30, pos=[(0,128,14)])
  tuple.33: (bits[7], bits[1]) = tuple(literal.31, literal.32, id=33, pos=[(0,129,31)])
  sel.34: (bits[7], bits[1]) = sel(go, cases=[__state, tuple.33], id=34, pos=[(0,129,23)])
  idle: bits[1] = tuple_index(sel.34, index=1, id=36, pos=[(0,129,15)])
  addr: bits[7] = tuple_index(sel.34, index=0, id=35, pos=[(0,129,9)])
  literal.37: bits[32] = literal(value=0, id=37, pos=[(0,133,12)])
  literal.38: bits[1] = literal(value=0, id=38, pos=[(0,134,11)])
  literal.39: bits[1] = literal(value=1, id=39, pos=[(0,135,11)])
  not.41: bits[1] = not(idle, id=41, pos=[(0,138,34)])
  tok: token = tuple_index(tuple.28, index=0, id=29, pos=[(0,128,9)])
  request: (bits[7], bits[32], bits[1], bits[1]) = tuple(addr, literal.37, literal.38, literal.39, id=40, pos=[(0,131,25)])
  and.42: bits[1] = and(literal.14, not.41, id=42)
  not.44: bits[1] = not(idle, id=44, pos=[(0,139,34)])
  tok__1: token = send(tok, request, predicate=and.42, channel=mem__req_A, id=43)
  and.45: bits[1] = and(literal.14, not.44, id=45)
  not.47: bits[1] = not(idle, id=47, pos=[(0,141,40)])
  tok__2: token = send(tok__1, request, predicate=and.45, channel=mem__req_B, id=46)
  and.50: bits[1] = and(literal.14, not.47, id=50)
  literal.48: bits[32] = literal(value=0, id=48, pos=[(0,141,63)])
  receive.51: (token, (bits[32])) = receive(tok__2, predicate=and.50, channel=mem__resp_A, id=51)
  tuple.49: (bits[32]) = tuple(literal.48, id=49, pos=[(0,141,55)])
  tuple_index.53: (bits[32]) = tuple_index(receive.51, index=1, id=53)
  tuple_index.52: token = tuple_index(receive.51, index=0, id=52)
  sel.54: (bits[32]) = sel(not.47, cases=[tuple.49, tuple_index.53], id=54)
  tuple.55: (token, (bits[32])) = tuple(tuple_index.52, sel.54, id=55)
  not.58: bits[1] = not(idle, id=58, pos=[(0,142,40)])
  tok__3: token = tuple_index(tuple.55, index=0, id=56, pos=[(0,141,9)])
  and.61: bits[1] = and(literal.14, not.58, id=61)
  literal.59: bits[32] = literal(value=0, id=59, pos=[(0,142,63)])
  receive.62: (token, (bits[32])) = receive(tok__3, predicate=and.61, channel=mem__resp_B, id=62)
  tuple.60: (bits[32]) = tuple(literal.59, id=60, pos=[(0,142,55)])
  tuple_index.64: (bits[32]) = tuple_index(receive.62, index=1, id=64)
  tuple_index.63: token = tuple_index(receive.62, index=0, id=63)
  sel.65: (bits[32]) = sel(not.58, cases=[tuple.60, tuple_index.64], id=65)
  tuple.66: (token, (bits[32])) = tuple(tuple_index.63, sel.65, id=66)
  a: (bits[32]) = tuple_index(tuple.55, index=1, id=57, pos=[(0,141,14)])
  b: (bits[32]) = tuple_index(tuple.66, index=1, id=68, pos=[(0,142,14)])
  a_data: bits[32] = tuple_index(a, index=0, id=69, pos=[(0,146,14)])
  b_data: bits[32] = tuple_index(b, index=0, id=70, pos=[(0,146,23)])
  add.71: bits[32] = add(a_data, b_data, id=71, pos=[(0,146,14)])
  zero_ext.72: bits[32] = zero_ext(add.71, new_bit_count=32, id=72)
  literal.73: bits[1] = literal(value=1, id=73, pos=[(0,147,11)])
  literal.74: bits[1] = literal(value=0, id=74, pos=[(0,148,11)])
  not.76: bits[1] = not(idle, id=76, pos=[(0,151,34)])
  tok__4: token = tuple_index(tuple.66, index=0, id=67, pos=[(0,142,9)])
  request__1: (bits[7], bits[32], bits[1], bits[1]) = tuple(addr, zero_ext.72, literal.73, literal.74, id=75, pos=[(0,144,25)])
  and.77: bits[1] = and(literal.14, not.76, id=77)
  not.79: bits[1] = not(idle, id=79, pos=[(0,153,40)])
  tok__5: token = send(tok__4, request__1, predicate=and.77, channel=mem__req_C, id=78)
  and.82: bits[1] = and(literal.14, not.79, id=82)
  literal.80: bits[32] = literal(value=0, id=80, pos=[(0,153,63)])
  receive.83: (token, (bits[32])) = receive(tok__5, predicate=and.82, channel=mem__resp_C, id=83)
  len: bits[32] = literal(value=128, id=17, pos=[(0,103,35)])
  literal.91: bits[32] = literal(value=1, id=91, pos=[(0,154,36)])
  tuple.81: (bits[32]) = tuple(literal.80, id=81, pos=[(0,153,55)])
  tuple_index.85: (bits[32]) = tuple_index(receive.83, index=1, id=85)
  zero_ext.90: bits[32] = zero_ext(addr, new_bit_count=32, id=90)
  sub.92: bits[32] = sub(len, literal.91, id=92, pos=[(0,154,30)])
  tuple_index.84: token = tuple_index(receive.83, index=0, id=84)
  sel.86: (bits[32]) = sel(not.79, cases=[tuple.81, tuple_index.85], id=86)
  literal.99: bits[7] = literal(value=1, id=99, pos=[(0,157,12)])
  d: bits[1] = eq(zero_ext.90, sub.92, id=93, pos=[(0,154,14)])
  literal.97: bits[1] = literal(value=1, id=97, pos=[(0,156,30)])
  tuple.87: (token, (bits[32])) = tuple(tuple_index.84, sel.86, id=87)
  add.100: bits[7] = add(addr, literal.99, id=100, pos=[(0,157,5)])
  next_idle: bits[1] = sel(idle, cases=[d, literal.97], id=98, pos=[(0,156,20)])
  tok__6: token = tuple_index(tuple.87, index=0, id=88, pos=[(0,153,9)])
  literal.94: bits[1] = literal(value=1, id=94, pos=[(0,155,36)])
  and.95: bits[1] = and(literal.14, d, id=95)
  tuple.101: (bits[7], bits[1]) = tuple(add.100, next_idle, id=101, pos=[(0,157,4)])
  __token: token = literal(value=token, id=12)
  size: bits[32] = literal(value=128, id=15, pos=[(0,103,15)])
  dw: bits[32] = literal(value=32, id=16, pos=[(0,103,26)])
  aw: bits[32] = literal(value=7, id=18, pos=[(0,103,45)])
  literal.20: bits[32] = literal(value=1, id=20, pos=[(0,128,49)])
  tuple_index.89: (bits[32]) = tuple_index(tuple.87, index=1, id=89, pos=[(0,153,14)])
  tok__7: token = send(tok__6, literal.94, predicate=and.95, channel=mem__done, id=96)
  next_value.102: () = next_value(param=__state, value=tuple.101, id=102)
}
